<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 6.3.0">

  

  

  
    <meta name="author" content="Fox">
  

  

  

  <title>“逆转裁判” | 柒凪&#39;s blog</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  <!--mathjax latex数学公式显示支持-->
  
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.13/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/monokai.min.css">
  

  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          柒凪&#39;s blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">“逆转裁判”</h1>
          <h2 class="title-sub-wrap">
            <strong>Fox</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2025-05-18T06:12:00.000Z" itemprop="datePublished">2025-05-18</time>
          </h2>
          
          
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/%E3%80%8A%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A4123%E6%88%90%E6%AD%A5%E5%A0%82%E7%B2%BE%E9%80%89%E9%9B%86%E3%80%8B%E6%94%BB%E7%95%A5/">🏷️ 《逆转裁判123成步堂精选集》攻略</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h1 id="《逆转裁判123成步堂精选集》攻略"><a href="#《逆转裁判123成步堂精选集》攻略" class="headerlink" title="《逆转裁判123成步堂精选集》攻略"></a><strong>《逆转裁判123成步堂精选集》攻略</strong></h1><h2 id="《逆转裁判：复苏的逆转》"><a href="#《逆转裁判：复苏的逆转》" class="headerlink" title="《逆转裁判：复苏的逆转》"></a><strong>《逆转裁判：复苏的逆转》</strong></h2><h3 id="第1章-第一次的逆转"><a href="#第1章-第一次的逆转" class="headerlink" title="第1章 第一次的逆转"></a>第1章 第一次的逆转</h3><p>一.庭审开始</p>
<p>1.被告人的名字：矢张政志</p>
<p>2.被害人的姓名：高日美佳</p>
<p>3.被害人的死因：被钝器击打</p>
<p>二.矢张政志的话</p>
<p>1.矢张的看法：选择“看看情况再说”</p>
<p>2.矢张的回答：选择“不让他回答”</p>
<p>三.山野星雄的证言：</p>
<p>1.事件当天，目击的情况共10句——使用《解剖记录》指证第9句</p>
<p>2.关于尸体发现的时间共6句——使用《停电记录》指证第15句均可</p>
<p>3.关于听到时间共4句——使用《摆设品》指证第24句均可一一选择“还有”——选择“事发当天，他进了那房间”——选择“让钟报时”——选择“是的”——选择《护照》</p>
<p>四.庭审后</p>
<p>给矢张看《摆设品》</p>
<h3 id="第2章-逆转姐妹"><a href="#第2章-逆转姐妹" class="headerlink" title="第2章 逆转姐妹"></a>第2章 逆转姐妹</h3><p>【第一部分庭审前调查】</p>
<p>一.事务所案发现场</p>
<p>1.调查干寻遗体——得到《思考者》和《玻璃碎片》，并掉落纸片</p>
<p>2.调查纸片——得到《发票》</p>
<p>3.移动到右侧，调查桌上电话——引发报警</p>
<p>4.移动到事务所，将《发票》指证给真霄——警方到来</p>
<p>二.拘留所</p>
<p>1.是否当真霄的律师——选择“当然不行”</p>
<p>2.交谈“关于真霄” ——引出“灵媒师”</p>
<p>3.交谈“灵媒师”</p>
<p>4.交谈“事件当天的情况” ——引出“手机”</p>
<p>5.交谈手机——得到《真霄的字条》</p>
<p>6.关于请律师——选择“接受”</p>
<p>三.绫里法律事务所</p>
<p>1.刑警的名字——选择“龟锯”</p>
<p>2.指证《真霄的字条》——选择“骗骗他”——得到《真霄的手机》</p>
<p>3.谈话“关于千寻先生” ——得到《绫里千寻的解剖记录》</p>
<p>4.听话“关于真霄” ——得到目击证人住处</p>
<p>四.板东饭店</p>
<p>调查半开的抽屉——被梅世阻止</p>
<p>五.星影法律事务所</p>
<p>全部交谈</p>
<p>六.拘留所</p>
<p>1.交谈“你的家人” ——引出“关于你的母亲”</p>
<p>2.交谈“关于你的母亲” ——引出“害了你母亲的男人”</p>
<p>3.交谈“害了你母亲的男人”</p>
<p>4.关于是否回去——选择“不能回去”</p>
<p>5.关于理由——选择“凶手是别人”</p>
<p>七.板东饭店</p>
<p>再次调查抽屉——发现《窃听器》</p>
<p>【第二部分第1次庭审】</p>
<p>一.糸锯的证言</p>
<p>1.逮捕绫里真霄的理由共6句——咸慑第5句或第6句</p>
<p>2.确凿无误的证据共6句一一用《绫里千寻的解剖记录 》 指 证 第 6 句 一 一 选择“事发次日”——《绫里干寻的解剖记录》资料更新——选择“御剑在搞阴谋”</p>
<p>二.松竹梅世的证言</p>
<p>1.事发当天夜里目击的情况共5句一一选择“当然讯问”一一威慑第3句或第5句——选择“刚才的证词很可疑” ——任选</p>
<p>2.事发当天夜里目击的情况共5句——用《思考者》指证第5句——选“钟不可能响” ——选择“里面没有机芯”——选择《真霄的手机》——选择“有”——选择《思考者》 ——选“听了钟的情报” ——选择《窃听器》——选择《真霄的手机》——选择“是你干的吗”——选择“讯问服务生”——选择“接受条件”</p>
<p>三.服务生的证言</p>
<p>关于梅世的客房服务共5句——讯问第4句和第5句——选择“还不放弃”——选择“铺床”——选“和梅世同住的男人”</p>
<p>【第三部分庭外调查】</p>
<p>一.星影法律事务所</p>
<p>1.调查桌上照片——选“DL6号事件资料2”，得到《照片》</p>
<p>二.板东饭店</p>
<p>1.指证《照片》——选“要他写” ——得到《宣誓书》</p>
<p>三.拘留所</p>
<p>1.指证《宣誓书》——选“吓唬她” ——得到小中文化社地址</p>
<p>四.小中文化社</p>
<p>1.交谈“关于梅世”和“事件当夜的情况” ——引出“关于那副画”</p>
<p>2.交谈“关于那副画”——选“以前曾见过它”或“你什么时候得到那副画的”</p>
<p>五.星影法律事务所</p>
<p>1.交谈“关于小中”——选择“不接受委托的理由”——选“敲诈者与被敲诈者的关系”——引出新选项</p>
<p>2.交谈“为什么会受敲诈” ——得到事务所内有情报的消息</p>
<p>六.绫里法律事务所</p>
<p>1.调查右侧书架—— “S”档案——选“读读”——得到《新闻记事》</p>
<p>七.小中文化社</p>
<p>1.指证《新闻记事》——选“敲诈他”——任选</p>
<p>八.拘留所</p>
<p>1.任选</p>
<p>【第四部分第2次庭审】</p>
<p>一.庭审前</p>
<p>1.选择“算了 ”</p>
<p>二.小中大的证词</p>
<p>1.事发当天夜里目击的情况共9句</p>
<p>① .威慑第8句——证词更新</p>
<p>② .用《梅世的证词》指证第8句—任选—–选犯人的位置</p>
<p>2.关于“往左边逃的证词”共7句</p>
<p>①.用《绫里千寻的解剖记录》指证第7句</p>
<p>3.关于“2人证词的不同”共5句</p>
<p>① .威慑第1句——选“确实值得注意” ——证词更新</p>
<p>② .用《玻璃碎片》指证第1句——选“有问题” ——选《俯视图》</p>
<p>4.安装窃听器的时候共4句</p>
<p>①威慑所有——《发票》资料更新</p>
<p>②用《发票》指证第1句——任选——得到《千寻的笔录》——选《千寻的笔录》</p>
<h3 id="第3章-逆转将军超人"><a href="#第3章-逆转将军超人" class="headerlink" title="第3章 逆转将军超人"></a>第3章 逆转将军超人</h3><p>【第一部分庭审前调查】</p>
<p>一.拘留所</p>
<p>1.交谈“事件的情况” ——引出新选项</p>
<p>2.交谈“荷星的不在场证明” ——得到摄影所地址</p>
<p>二.摄影所大门前</p>
<p>1.交谈“关于摄影所”和“关于荷星” ——引出新选项</p>
<p>2.全部交谈——得知需要委托书</p>
<p>三.拘留所</p>
<p>1.交谈“大婶儿” ——得到《委托书》</p>
<p>四.摄影所大门前</p>
<p>1.指证《委托书》——被准许进入</p>
<p>五.第一摄影棚前</p>
<p>1.交谈“搜查的状况” ——得到《解剖记录》</p>
<p>2.交谈“大婶儿”——引出新选项</p>
<p>3.交谈“决定性的证据” ——得到活动准许</p>
<p>4.调查照相机——记下型号ST1-307</p>
<p>六.职员区后台小屋</p>
<p>1.调查地下的包——得到钥匙卡</p>
<p>七.第一摄影棚前</p>
<p>1.调查远处大门——使用钥匙卡开门</p>
<p>八.第一摄影棚内</p>
<p>1.调查摄像设备——女孩出现</p>
<p>2.全部交谈——得知有其他人在</p>
<p>九.摄影所大门前</p>
<p>1.交谈“职员的证词” ——大婶儿走掉</p>
<p>2.调查门口电脑——选“操作”——选ST1-307——得到《荷星?的照片》</p>
<p>【第二部分第1次庭审】</p>
<p>一.糸锯的证词</p>
<p>1.事件流程——不用了</p>
<p>二.大婶儿的证词</p>
<p>1.关于事件当天共8句</p>
<p>①用《荷星?的照片》指证第7句或第8句</p>
<p>2.照片上的人物是荷星共7句</p>
<p>① 威慑第4句——《大将军长枪》资料更新</p>
<p>② 威慑第2、3、5句—-御剑阻止—-选择“提出反对意见”</p>
<p>3.关于事件当天继续共4句</p>
<p>①用《荷星?的照片》威慑第24句任一句</p>
<p>4.关于“还有1个人”共4句</p>
<p>①威慑第4句</p>
<p>5.可能实施犯罪的人：大婶儿——选“乘胜追击” ——选《荷星?的照片》《钥匙卡》或《大将军长枪》均可</p>
<p>6.关于保密共5句</p>
<p>威慑第2句或第5句——选“算了”</p>
<p>【第三部分第1次庭外调查】</p>
<p>1.摄影所职员区——调查排水口——选“拆坏它”</p>
<p>2.摄影所大门前——交谈“关于导演他们”</p>
<p>3.摄影所职员区后台小屋——遇见导演</p>
<p>4.第二摄影棚前——得知需要钥匙</p>
<p>5.摄影所职员区——遇见九太交谈“事件的情况”得到《空的小瓶子》</p>
<p>6.摄影所大门前——调查警卫室——得到钥匙</p>
<p>7.第二摄影棚前—调查小木屋的门—开门</p>
<p>8.小木屋内——遇见姬神樱——全部交谈——得到《姬神的字条》</p>
<p>9.后台小屋——指证《姬神的字条》</p>
<p>10.第一摄影棚内——调查椅子——得到《脚本》</p>
<p>11.小木屋内——指证《脚本》——交谈“道路被阻断了”</p>
<p>12.成步堂法律事务所——千寻现身</p>
<p>13.摄影所大门前——用《钥匙卡》指证——选“给她” ——得到《大将军卡片》</p>
<p>14.摄影所职员区后台小屋——遇到九太——指证《大将军卡片》</p>
<p>15.小木屋内——指证《大将军卡片》——任选(“交换”)——得到《稀有卡片》</p>
<p>16.后台小屋——指证《稀有卡片》——交谈“大将军” ——选“战斗时的姿态” —— 得到《光荣的足迹》——交谈“事件的情况”，引出新选项——交谈“目击到的情况” —— 选择“相信”</p>
<p>【第四部分第2次庭审】</p>
<p>一.导演的证词</p>
<p>1.事件当天的情况共7句</p>
<p>① 威慑第5句——选“有矛盾”</p>
<p>② 威慑第7句——选“更进一步威慑”</p>
<p>2.关于“休息”共4句</p>
<p>① 威慑第1句</p>
<p>② 威慑第3句——御剑阻止——选择“还是不要勉强了 ”</p>
<p>二.大潼九太的证词</p>
<p>1.事件当天的情况共9句</p>
<p>①用《九太的数码相机》指证第9句</p>
<p>2.关于“看到的情景”共5句</p>
<p>①威慑第4句——选“进一步威慑” ——选“出示证物” ——选《九太的数码相机》</p>
<p>3.“为什么没有拍到照片“?共5句</p>
<p>① 威慑第5句——选“严厉威慑” ——证词更新</p>
<p>② 用《光荣的足迹》指证第5句——选“因为大将军没有获胜” ——选“被害人是大将军” ——指出画面上方“2”处——指明第2摄影棚——选“因为那里有小木屋”或“因为道路被阻断了”均可——选择“有证据”——选《空的小瓶子》——选“检查瓶子上的指纹”</p>
<p>【第五部分第2次庭外调查】</p>
<p>一.拘留所——全部交谈</p>
<p>二.第二摄影棚前——交谈“宇在导演”</p>
<p>三.摄影所职员区</p>
<p>1.交谈“盘子” ——得到《牛排的盘子》</p>
<p>2.交谈“御剑检控官” ——得到《安眠药的小瓶子》</p>
<p>四.职员区后台小屋</p>
<p>1.交谈“最后1集” ——引出“摄影所的方针</p>
<p>2.交谈“摄影所的方针” ——选《光荣的足迹》</p>
<p>3.交谈“衣袋先生” ——引出“五年前的事故”</p>
<p>4.交谈“五年前的事故”</p>
<p>五.摄影所大门前</p>
<p>1.交谈“五年前的事故” ——选“有证据” ——选《牛排的盘子》和《安眠药的小瓶子》——得到《五年前的事故的照片》</p>
<p>六.第二摄影棚前</p>
<p>1.指证《五年前的事故的照片》</p>
<p>七.小木屋内引发事件</p>
<p>【第六部分第3次庭审】</p>
<p>一.姬神樱的证词</p>
<p>1.事件当日的情况共7句</p>
<p>①用《牛排的盘子》指证第6句——选“没有吃牛排” ——选“在与大将军会面”——选“我看，你不能”或“不清楚”均可——选《大将军长枪》——选“当然能” ——选《五年前的事故的照片》——选“确实不可能”或“还有其他的方法”均可——选《轻便客车》——选“当然是同案犯” ——选“请再一次作证”和“想不出该问的问题”均可</p>
<p>2.发现尸体以后的情况共7句</p>
<p>①威慑第6句 选“进一步威慑”——御剑阻止 证词更新</p>
<p>②用《荷星?的照片》指证第7句——选“看见了拖着腿的衣袋”——任选“当然能” ——选《五年前的事故的照片》——选“不存在什么动机” ——选“出示证物” ——选《荷星?的照片》或《光荣的足迹》</p>
<h3 id="第4章-逆转，然后再见"><a href="#第4章-逆转，然后再见" class="headerlink" title="第4章 逆转，然后再见"></a>第4章 逆转，然后再见</h3><p>【第一部分庭审前调查】</p>
<p>一.拘留所</p>
<p>1.指证《律师徽章》</p>
<p>2.交谈全部——引出新选项</p>
<p>3.交谈“是你干的么?”——御剑走掉</p>
<p>二.葫芦湖公园入口处</p>
<p>1.交谈“事件的情况” 一一引出新选项</p>
<p>2.全部交谈一一任选一一糸锯走掉</p>
<p>三.公园广场</p>
<p>1.调查长凳上拉炮一一选“拿走” 一一得到《拉炮》</p>
<p>四.葫芦森林</p>
<p>1.调查照相机——大泽木夏美出现</p>
<p>2.指证《律师徽章》</p>
<p>3.交谈“事件的情况” 一一引出新选项</p>
<p>4.交谈“照相机” 一一得到《夏美的照相机》</p>
<p>5.指证《夏美的照相机》一一夏美走掉</p>
<p>五.警察署刑事科</p>
<p>1.交谈“搜查会议” 一一引出新选项</p>
<p>2.交谈“信任御剑的理由” 一一引出新选项</p>
<p>3.交谈“解剖记录” 一一得到《尸体的解剖记录》</p>
<p>六.葫芦森林</p>
<p>1.夏美出现一一任选一一得到《湖的照片》</p>
<p>七.公园广场</p>
<p>1.交谈“事件的情况” 一一引出新选项</p>
<p>2.交谈“御剑的情况”</p>
<p>3.交谈“大将军馒头” 一一引出新选项</p>
<p>4.交谈“葫芦湖水怪” 一一得到《葫芦湖水怪的报道》</p>
<p>八.成步堂法律事务所</p>
<p>1.提出去“星影法律事务所”</p>
<p>九.星影法律事务所</p>
<p>1.指证《尸体的解剖记录》一一更新为《生仓雪夫的解剖记录》一一引出新选项</p>
<p>2.交谈“生仓律师”——引出新选项</p>
<p>3.交谈“DL6号事件” 一一得到《绫里舞子的照片》</p>
<p>十.拘留所</p>
<p>1.指证《绫里舞子的照片》一一选项更新</p>
<p>2.指证《湖的照片》</p>
<p>3.交谈“DL6号事件” 一一引出新选项</p>
<p>4.全部交谈一一引发事件一一选择“当然，接受”一一得到《御剑怜侍的委托书》</p>
<p>十一.警察署刑事科</p>
<p>1.指证《御剑怜侍的委托书》</p>
<p>【第二部分第1次庭审】</p>
<p>一.糸锯刑警的证词</p>
<p>1.逮捕御剑时的情况共6句</p>
<p>①威慑第5句一一得到《子弹》</p>
<p>②威慑第6句一一证词更新</p>
<p>③威慑第6句一一得到《手枪》一一狩魔打断</p>
<p>二.庭间休息</p>
<p>1.选择“当然不是那样的啦”</p>
<p>三.大泽木夏美的证词</p>
<p>1.事发当晚，目击到的情况共6句</p>
<p>①选择“我觉得有”</p>
<p>②威慑所有一一均选“再威慑一下看看”一一裁判长阻止一一选择“才不是的”</p>
<p>2.关于最后的发言共1句</p>
<p>①用《湖的照片》指证</p>
<p>3.为何可以目击到御剑?共4句</p>
<p>① 威慑第3句——选“要追究”证词更新</p>
<p>② 用《照相机》指证第3句一一选“出示证物” 一一选《葫芦湖水怪的报道》一一选“有证据” 一一选《照相机》</p>
<p>4.关于夏美，关于事发当晚的事共9句</p>
<p>①用《葫芦湖水怪的报道》指证第7句一一选“要求提出放大了的照片” 一一《湖的照片》资料更新 选“对放大的照片提出异议” 指开枪的手——选《手枪》——选“被害者自己” 一一《生仓雪夫的解剖记录》资料更新</p>
<p>【第三部分第1次庭外调查】</p>
<p>一.葫芦森林</p>
<p>1.全部交谈一一糸锯走掉</p>
<p>二.拘留所</p>
<p>1.保释真霄</p>
<p>三.葫芦湖公园入口处</p>
<p>1.交谈“将功赎罪” 一一选择“交换”</p>
<p>四.警察署刑事科</p>
<p>1.交谈“葫芦湖水怪” 一一选项更新</p>
<p>2.交谈“借用道具” 一一选“要金属探测器” 一一得到《金属探测器》</p>
<p>五.租船小屋前</p>
<p>1.得到《储气瓶》</p>
<p>六.公园广场</p>
<p>1.指证《储气瓶》一一选“是你的吧?” 一一选“用来给什么充气” 一一选“再进一步追问” 一一引出新选项</p>
<p>2.交谈“飞走的储气瓶”</p>
<p>七.葫芦森林</p>
<p>1.交谈“葫芦湖水怪” 一一选“已经发现了”或“葫芦湖水怪根本不存在”均可一一 选“有证据” 一一选“储气瓶” 一一选项更新</p>
<p>2.交谈“事件的情报” 一一得到《另一张湖的照片》</p>
<p>八.租船小屋前管理小屋内</p>
<p>1.指证《律师徽章》一一选“作约定”</p>
<p>2.调查鹦鹉一一得到《鹦鹉》一一引出新选项</p>
<p>3.指证《湖的照片》一一引出新选项</p>
<p>4.交谈“目击到的情况”和“小百合” 一一管理小屋锁门</p>
<p>九.警察署刑事科</p>
<p>1.指证《鹦鹉》</p>
<p>2.全部交谈一一得到许可</p>
<p>十.警察署资料室</p>
<p>1.全部交谈一一得到《DL6号事件资料》</p>
<p>【第四部分第2次庭审】</p>
<p>一.老头的证词</p>
<p>1.选择“提出异议”</p>
<p>2.案件当晚，目击到的事共6句</p>
<p>① .选择“作询问”</p>
<p>② .威慑第6句一一证词更新</p>
<p>③ .威慑第6句一一任选两次一一矢张冲出</p>
<p>二.矢张的证词</p>
<p>1.案件当夜，目击到的事共6句</p>
<p>①用《夏美的证词材料》指证第6句一一选择“继续”</p>
<p>2.案发当夜，听到的事共5句</p>
<p>①威慑第5句——选“有意义”——附加1句证词</p>
<p>②用“湖的照片”或“夏美的证词材料”指证第6句一一选“矢张是对的” 一一选“另一张湖的照片”——选“手枪”——选“御剑和犯人”——选“不知道”——指出租船小屋一一选择“租船小屋的管理员”一一选“为了制造目击证人”</p>
<p>【第五部分第2次庭外调查】</p>
<p>一.成步堂法律事务所</p>
<p>1.交谈“御剑的情况” 一一引出新选项</p>
<p>2.交谈“班级裁判” 一一引出新选项</p>
<p>3.交谈“那以后的御剑”</p>
<p>二.管理小屋内</p>
<p>1.调查保险箱一一得到《保险箱中的信》</p>
<p>三.拘留所</p>
<p>1.指证《保险箱中的信》一一引出新选项</p>
<p>2.交谈《灰根高太郎》——引出新选项</p>
<p>3.交谈《“恶梦”》</p>
<p>四.星影法律事务所</p>
<p>1.指证《保险箱中的信》一一选“狩魔豪” 一一引出新选项</p>
<p>2.交谈“狩魔检查官”——引出新选项</p>
<p>3.交谈“与御剑信的胜负”</p>
<p>五.警察署资料室</p>
<p>1.调查开着的抽屉一一狩魔豪出现</p>
<p>2.指证《保险箱中的信》一一得到《DL6号事件的子弹》</p>
<p>【第六部分第3次庭审】</p>
<p>一 .灰根高太郎的证词</p>
<p>1.从法庭中消失的原因共6句</p>
<p>① .威慑第4句和第5句一一裁判长阻止</p>
<p>② .选 “灰根高太郎 ” 一一选择“当然”</p>
<p>二.鹦鹉的证词</p>
<p>1.饲主的真正身份?共2句</p>
<p>①威慑第1句 一一 选 “名字是?” 一一选“当然” 一一选《DL6号事件资料》《嫌疑犯的资料》页</p>
<p>②威慑第1句 一一 选 “保险箱的密码” 一一选“有关系” 一一选《DL6号事件资料》《事件概要》页</p>
<p>三.御剑怜侍的证词</p>
<p>1.任选</p>
<p>2.DL6号事件自供共7句</p>
<p>① 用《DL6号事件照片》指证第6句——指出门上弹痕——选择“有”——选 《DL6号事件资料》《被害者的资料》页——选择“反对”——选“没有必要”——选择“立即说出”一一选择“出示证物”一一选《金属探测器》一一选《DL6号事件的子弹》</p>
<p>四.车站</p>
<p>1.选《DL6号事件的子弹》</p>
<h3 id="第5章-复苏的逆转"><a href="#第5章-复苏的逆转" class="headerlink" title="第5章 复苏的逆转"></a>第5章 复苏的逆转</h3><p>成歩堂法律事务所</p>
<p>对话（茜）：「关于茜」「关于事件」「科学搜查官」「和千寻的关系」</p>
<p>移动：拘留所</p>
<p>拘留所</p>
<p>对话（宝月）：「关于事件」「被害者」「关于巴」「和千寻的关系」</p>
<p>成歩堂法律事务所</p>
<p>移动：检察署·地下停车场</p>
<p>检察署·地下停车场</p>
<p>在右屏中任意部位「调查」后，出现？？？（罪门）</p>
<p>调查：【左屏幕】掉在地上的钱包</p>
<p>→获得证据：钱包</p>
<p>调查钱包后开始证据的科学搜查。</p>
<p>→证据「钱包」变更为「多田敷　道夫的ＩＤ卡」</p>
<p>以上全部结束后响华登场。</p>
<p>对话（响华）：「关于事件」「目击到什么」「关于响华」「检察署」</p>
<p>移动：高级检察官办公室</p>
<p>高级检察官办公室</p>
<p>响华的「交谈」结束后前往高级检察官办公室，御剑出现。</p>
<p>对话（御剑）：「关于事件」「关于御剑」</p>
<p>→「关于事件」结束后「宝月巴」出现。</p>
<p>对话（御剑）：「宝月巴」</p>
<p>→获得证据：御剑的小刀</p>
<p>调查：沙发上的奖杯</p>
<p>→获得证据：检察官奖盾</p>
<p>举证：检察官奖盾</p>
<p>以上结束后出现对话「案发当天的情况」。</p>
<p>对话（御剑）：「案发当天的情况」</p>
<p>→获得证据：御剑的停车纪录</p>
<p>以上结束后，出现？？？（原灰）对话。</p>
<p>可以从「检察署·地下停车场」前往「警察署·入口」。</p>
<p>移动：检察署·地下停车场→警察署·入口</p>
<p>警察署·入口</p>
<p>对话（糸锯）：「关于事件」「关于搜查」</p>
<p>调查：逮捕君</p>
<p>→获得证据：逮捕君的立牌</p>
<p>举证：多田敷　道夫的ＩＤ卡</p>
<p>→对话「多田敷道夫」出现</p>
<p>对话（糸锯）：「多田敷道夫」</p>
<p>举证：「御剑的小刀」以及「御剑的停车纪录」</p>
<p>举证：检察官奖盾</p>
<p>→举证后出现「御剑的传闻」</p>
<p>对话（糸锯）：「御剑的传闻」</p>
<p>以上结束后</p>
<p>获得证据：介绍信</p>
<p>检察署·地下停车场</p>
<p>获得「介绍信」后，罪门出现，在举证「介绍信」前无法对话。</p>
<p>举证：介绍信</p>
<p>→可以和罪门对话，右屏可以「调查」。证据「介绍信」消失。</p>
<p>对话（罪门）：「关于被害人」「关于罪门」</p>
<p>「关于被害人」结束后</p>
<p>→获得证据：多田敷　道夫的解剖纪录</p>
<p>调查：（右屏幕）车左下的手机</p>
<p>（哪里科学了！）总之我们调查看看吧。</p>
<p>选择：调查</p>
<p>→进入手机的详细画面。</p>
<p>调查手机：</p>
<p>旋转后调查手机横向蓝色的部位→调查蓝色按键。</p>
<p>旋转后使用右边和下边的拨号盘。</p>
<p>→获得证据：手机</p>
<p>以上完成后，对话「宝月巴」出现</p>
<p>对话（罪门）：「宝月巴」「检察署的气氛」</p>
<p>调查：【右屏幕】车子后备箱中</p>
<p>（调查后发现字条。）</p>
<p>→获得证据：多田敷的字条</p>
<p>以上结束后和茜对话。「手机」的数据更新。</p>
<p>获得证据：地下停车场平面图</p>
<p>询问 ～目击到什么～</p>
<p>【证言者：市之谷响华（响华）】</p>
<p>追问：「我心里其实早就有预感。这样的一天，迟早会来……」「在铁丝网的另一边，我看到主任检察官站在那辆没品味的轿车旁。」</p>
<p>→获得证据：现场照片</p>
<p>举证：「主任检察官的右手还举着一把小刀。」时选「现场照片」</p>
<p>（呜呜呜……我应该怎么办……）</p>
<p>选择：异议！</p>
<p>→证言追加</p>
<p>举证：「本次杀人完全是有预谋的作案！否则怎么会准备橡胶手套呢。」时选「御剑的小刀」</p>
<p>询问 ～阿响的推理～</p>
<p>【证言者：市之谷响华（响华）】</p>
<p>举证：「如果不是这样，那个冷血机器人才不会刺那么多刀！」时选「多田敷　道夫的解剖纪录」</p>
<p>→证言追加</p>
<p>举证：「我将主任检察官的红色围巾看成了血迹……她当时的样子极为可怕。」时选「现场照片」</p>
<p>询问 ～逮捕了被告～</p>
<p>【证言者：市之谷响华（响华）】</p>
<p>追问：「我立刻追了上去，对她宣示嫌疑人应有的权利后，将她逮捕……」</p>
<p>（怎么办呢……要继续追问下去吗……？）</p>
<p>选择：继续追问</p>
<p>追问：「就在我逮捕她的瞬间，从她口中听到了“围巾”这个词！」</p>
<p>（“电话”……难不成，是指那个手机……？）</p>
<p>选择：详细追问</p>
<p>→证言追加</p>
<p>→证据「宝月　巴的手机」的数据更新</p>
<p>举证：「之后她放弃了墙上的电话，改为使用她的手机……我全都看到了！」时选「地下停车场平面图」</p>
<p>证人的“谎言”，那就是……</p>
<p>选择：目击的“地点”</p>
<p>阿响小姐目击到命案发生的地点……就是这个地方！</p>
<p>选择：警卫室</p>
<p>（有没有什么“重要的差异”，由于这个谎言而发生……？）</p>
<p>选择：与现场的距离</p>
<p>（可是……我手上还有反驳的材料吗？）</p>
<p>选择：任意选项</p>
<p>获得证据：被害人的鞋</p>
<p>询问 ～关键证据～</p>
<p>【证言者：市之谷响华（响华）】</p>
<p>追问：「这只鞋子……没有任何矛盾，是最完美的证物！」</p>
<p>（现在是关键时刻。被害人的鞋……有问题吗？）</p>
<p>选择：指出问题</p>
<p>请指出你认为有问题的地方！</p>
<p>指摘：旋转鞋子，指证鞋底的血迹</p>
<p>你说！鞋底的血迹，到底跟什么东西产生矛盾了！</p>
<p>举证：现场照片</p>
<p>并且</p>
<p>举证：「这只鞋子……没有任何矛盾，是最完美的证物！」时选「现场照片」</p>
<p>请指出你认为有问题的地方！</p>
<p>指摘：旋转鞋子，指证鞋底的血迹</p>
<p>这张照片的“问题”……究竟在哪里！</p>
<p>选择：车上的围巾（排气口）</p>
<p>排气管中的布，跟本次命案有关的证据是？</p>
<p>选择：宝月　巴的手机</p>
<p>刀的科学搜查</p>
<p>光标移动到刀握柄的按钮处→调查</p>
<p>获得证据：刀</p>
<p>询问 ～警察署的“内情”～</p>
<p>【证言者：岩徒海慈（岩徒）】</p>
<p>举证：「除非你们能证明小刀跟多田敷小弟弟有关系，那就另当别论了。」时选「多田敷的字条」</p>
<p>→证言变更</p>
<p>追问：「这把小刀是某起案件的证物。从警方的证物保管室被偷走了……」</p>
<p>追问：「警察署里也有位搜查官遭到了杀害。……真是的。可不是件小事啊。」</p>
<p>那，给你些奖励吧。我可以透露一件事给你……你想知道什么？</p>
<p>选择：发现被害人的场所</p>
<p>追问：「不过毕竟跟检察署发生的案子没有关系，所以我不能透露详情。」</p>
<p>→以上完全结束后追加证言</p>
<p>追问：「我是很想帮忙啦。不过我不能告诉你警察署那边的被害人姓名。」</p>
<p>（没办法……只好选择性地询问了）</p>
<p>选择：被害人的ＩＤ号码</p>
<p>（警察署的被害人ＩＤ号码……“５８４２１８９”……）</p>
<p>选择：大概能猜到</p>
<p>你说的“心里有数”……究竟是怎么回事？</p>
<p>举证：多田敷　道夫的ＩＤ卡</p>
<p>检察署·地下停车场</p>
<p>鲁米诺反应：在尸体左侧多次点击屏幕，在血迹周围出现方框时再次点击</p>
<p>（“奇怪的地方”……从科学的角度思考一下吧）</p>
<p>选择：任意选项</p>
<p>获得证据：鲁米诺试剂</p>
<p>响华登场</p>
<p>对话（响华）：「今天的法庭」「搜查官‧响华」</p>
<p>举证：现场照片</p>
<p>举证：「刀」以及「多田敷的字条」</p>
<p>以上结束后出现「ＳＬ９号事件」</p>
<p>对话（响华）：「ＳＬ９号事件」「搜查官·罪门」</p>
<p>→获得证据：牛排盒饭</p>
<p>移动：警察署·入口→警察署·警卫室</p>
<p>警察署·警卫室</p>
<p>调查：通往保管室的门</p>
<p>警察署·入口</p>
<p>获得证据「牛排盒饭」，在「警察署·警卫室」中调查通往保管室的门后糸锯出现。</p>
<p>和糸锯对话后，拘留所会出现原灰。</p>
<p>拘留所</p>
<p>对话（原灰）：「案发当天的情况」「关于被害人」</p>
<p>对话（原灰）：「手上的绷带」</p>
<p>「关于被害人」看完后</p>
<p>举证：多田敷　道夫的ＩＤ卡</p>
<p>→对话「犯案的详细经过」出现</p>
<p>对话（原灰）：「犯案的详细经过」（变更为「关于被害人」）「被逮捕的理由」</p>
<p>警察署·刑事科</p>
<p>在拘留所和原灰对话「被逮捕的理由」，警察署·刑事科出现岩徒。</p>
<p>对话（岩徒）：「关于御剑」「保管室的事件」</p>
<p>交谈「保管室的事件」之后</p>
<p>调查：科长</p>
<p>→获得证据：多田敷的报失单</p>
<p>以上完成后，对话「搜查许可」出现</p>
<p>对话（岩徒）：「搜查许可」</p>
<p>警察署·警卫室</p>
<p>调查：通往保管室的门</p>
<p>→从巌徒处获得「搜查许可」时，罪门登场。追加移动场所「证物保管库」。</p>
<p>举证：牛排盒饭</p>
<p>→可以和罪门对话，证据「牛排盒饭」消失。</p>
<p>对话（罪门）：「案发当时的警卫室」「关于罪门」「防盗系统」「移送」</p>
<p>对话「防盗系统」后</p>
<p>举证：多田敷　道夫的ＩＤ卡</p>
<p>→获得证据：ＩＤ卡使用记录</p>
<p>移动：证物保管库</p>
<p>证物保管库</p>
<p>获得证据：证物保管室平面图</p>
<p>对话（糸锯）：「１日组长」「关于御剑」「证物保管库」</p>
<p>→获得证据：证物保管库</p>
<p>举证：「多田敷的字条」以及「刀」</p>
<p>→交谈「ＳＬ９号事件」出现</p>
<p>对话（糸锯）：「ＳＬ９号事件」</p>
<p>举证：ＩＤ卡使用记录</p>
<p>→追加数据。</p>
<p>调查：【右屏幕】染上血迹的保管库、打开的储物柜</p>
<p>调查：【右屏幕】带绳子的手套</p>
<p>→获得证据：橡胶手套</p>
<p>调查：【右屏幕】凌乱的地面</p>
<p>（又是和“ＳＬ９号事件”　有关的证物……）</p>
<p>选择：仔细调查一下</p>
<p>→壶的组合。</p>
<p>壶的组合：</p>
<p>No.5→No.4→No.6→No.1→No.8→No.3→No.2→No.7</p>
<p>→获得证据：站不稳的壶</p>
<p>鲁米诺反应：</p>
<p>法庭纪录→鲁米诺试剂→举证。</p>
<p>鲁米诺反应的场所：</p>
<p>【右屏幕】染上血迹的保管库、地面碎片附近</p>
<p>【左屏幕】露出布片的保管库</p>
<p>（检测血迹后，证据「证物保管室平面图」的详细画面上会有印记）</p>
<p>全部工作结束后糸锯消失。</p>
<p>高级检察官办公室</p>
<p>对话（御剑）：「查问委员会」「明天的法庭」</p>
<p>举证：「多田敷的字条」以及「刀」</p>
<p>→交谈「伪造嫌疑」出现</p>
<p>对话（御剑）：「伪造嫌疑」</p>
<p>举证：ＩＤ卡使用记录</p>
<p>→获得证据：螺丝刀</p>
<p>以上全部完成后，御剑出现「指纹采集工具组」对话。</p>
<p>获得证据：指纹采集工具组</p>
<p>证物保管库</p>
<p>获得「指纹采集工具组」后会自动开始采集指纹。</p>
<p>采集指纹：</p>
<p>选择手指：任意手指均可。出现「采集」键时点击。</p>
<p>洒铝粉：点击到将屏幕几乎染成纯白的程度。</p>
<p>吹散多余的铝粉</p>
<p>手套采集结束，进行下一项检测</p>
<p>选择手指：有鲁米诺反应的手指</p>
<p>比照：糸锯圭介</p>
<p>调查：【左屏幕】保管库</p>
<p>（她的眼神都变了。我有不好的预感……）</p>
<p>选择：检验指纹</p>
<p>检验指纹：</p>
<p>选择手指：食指</p>
<p>比照：罪门恭介</p>
<p>获得证据：罪门的指纹</p>
<p>询问 ～案发当天的状况～</p>
<p>【证言者：原灰进（原灰）】</p>
<p>追问：全部</p>
<p>→「ＩＤ卡使用记录」追加数据。</p>
<p>→获得证据：监控录像</p>
<p>询问 ～在现场目击到的人！～</p>
<p>【证言者：原灰进（原灰）】</p>
<p>追问：「既然这个人能打开那个保管库的指纹锁，表示他就是多田敷搜查官！」</p>
<p>（这份监控录像……有没有问题？）</p>
<p>选择：有问题</p>
<p>能指出录像上的人并非被害人的“矛盾”到底在哪里？</p>
<p>选择：17:14:30～31附近多田敷的保管库闪烁的灯</p>
<p>保管库的门没有上锁……请为我们指出“原因”！</p>
<p>选择：17:14:42～43附近多田敷的保管库落下的白色物体</p>
<p>被夹在保管库门缝里面的“绝缘体”……到底是什么？</p>
<p>选择：橡胶手套</p>
<p>询问 ～在现场目击到的人！②～</p>
<p>【证言者：原灰进（原灰）】</p>
<p>举证：「就在事情发生的那个时刻！多田敷搜查官使用了那张卡片」时选「多田敷　道夫的ＩＤ卡」以及「多田敷的报失单」</p>
<p>（……我该怎么办！还有路能走吗……？）</p>
<p>选择：任意选项</p>
<p>你心里所想的“证人”……究竟是哪位？</p>
<p>选择：罪门　恭介（33）</p>
<p>获得证据：ＳＬ９号事件的资料</p>
<p>询问 ～案发当天的情况～</p>
<p>【证言者：罪门恭介（罪门）】</p>
<p>举证：「我只是个旅人，跟本案毫无关联。……如果没有子弹，我就要走了。」时选「罪门的指纹」</p>
<p>询问 ～染血的手印～</p>
<p>【证言者：罪门恭介（罪门）】</p>
<p>追问：「保管库上面会有我的指纹，是再正常不过的事了。」</p>
<p>→「罪门的指纹」的数据更新</p>
<p>追问：「再说，凶手当时戴了手套啊。怎么会跟我有关系呢？」</p>
<p>以上结束后追加证言。</p>
<p>追问：「如果监控摄像头当时拍到了我，就不用像这样争论了……」</p>
<p>里面到底有没有拍到与罪门　恭介有关的“线索”？</p>
<p>选择：指出影像中的“线索”</p>
<p>请为我们指出……证人──罪门　恭介的“踪影”！</p>
<p>选择：17:15:12～13附近罪门的保管库出现的布</p>
<p>有什么证据可以证明，那个保管库是我打开的吗！</p>
<p>举证：证物保管库</p>
<p>案发当时……罪门警官到底在哪里？</p>
<p>选择：被害人的位置（「被」字的位置）</p>
<p>请你为我们指出，证人当时逼不得已打开保管库的“理由”！</p>
<p>选择：17:14:56～57附近染血的外套的血迹部分</p>
<p>询问 ～罪门的自白～</p>
<p>【证言者：罪门恭介（罪门）】</p>
<p>追问：全部</p>
<p>→证言追加</p>
<p>举证：「不可忘记“ＳＬ９号事件”……其理由，你应该知道吧？」时选「ＳＬ９号事件的资料」</p>
<p>（这上面……是否有什么“矛盾”之处！）</p>
<p>选择：任意选项</p>
<p>平面图中“缺少的部分”……请问到底是什么？</p>
<p>举证：逮捕君的立牌</p>
<p>（“第１次的事件”发生的时间……）</p>
<p>举证：ＩＤ卡使用记录</p>
<p>成歩堂法律事务所</p>
<p>对话（茜）：「ＳＬ９号事件」「事件之后」「无法忘记的景象」「现在在意的事情」</p>
<p>拘留所</p>
<p>茜「交谈」结束后，巴出现。</p>
<p>对话（宝月）：「今天的法庭」「搜查官·宝月巴」「２年前的搜查」「第一发现者」</p>
<p>警察署·入口</p>
<p>对话（罪门）：「２年前的审判」「弟弟‧罪门直斗检察官」「事件带来的创伤」「岩徒与巴」</p>
<p>全部对话结束后罪门消失。</p>
<p>警察署·刑事科</p>
<p>以上结束后前往警察署·刑事科，和科长对话。</p>
<p>移动：警察署长室</p>
<p>警察署长室</p>
<p>获得证据：２年前的照片</p>
<p>对话后自动移动到「警察署·入口」。</p>
<p>可以从「警察署·刑事科」移动到「警察署长室」了。</p>
<p>警察署·刑事科</p>
<p>对话（糸锯）：「御剑的危机」「“ＳＬ９号事件”」「 青影的犯罪行为」</p>
<p>举证：刀</p>
<p>→对话「凶器」出现</p>
<p>对话（糸锯）：「凶器」</p>
<p>→「刀」的数据更新</p>
<p>→获得证据：罪门　直斗的解剖纪录</p>
<p>高级检察官办公室</p>
<p>以上全部完成后，高级检察官办公室中出现御剑。</p>
<p>对话（御剑）：「”伪造”的真相」「明天的法庭」「案发当天的情况」</p>
<p>举证：２年前的照片</p>
<p>→对话「检察署奖的由来」出现</p>
<p>对话（御剑）：「检察署奖的由来」</p>
<p>→「检察官奖盾」的数据更新</p>
<p>调查：桌下散落的纸片</p>
<p>→获得证据：御剑的辞呈</p>
<p>检察署·地下停车场</p>
<p>高级检察官办公室中与御剑会面后，响华出现。</p>
<p>对话（响华）：「２年前的搜查」「解决事件之后」「传说的搭档」「“受人操纵”」</p>
<p>警察署·刑事科</p>
<p>以上全部结束后，糸锯再次出现。</p>
<p>举证：御剑的辞呈</p>
<p>→获得证据：糸锯刑警的ＩＤ卡</p>
<p>警察署长室</p>
<p>证据「糸锯刑警的ＩＤ卡」消失。</p>
<p>对话（糸锯）：「署长的办公室」「岩徒署长」</p>
<p>调查：有屏幕的桌子</p>
<p>→获得证据：证物清单</p>
<p>调查：右屏幕金库</p>
<p>（７位数的数字。我想想……）</p>
<p>选择：输入数字</p>
<p>输入「７７７７７７７」</p>
<p>调查：右屏幕金库内</p>
<p>调查金库内后</p>
<p>举证：站不稳的壶</p>
<p>我好像听懂你的意思了！赶快试试看吧！</p>
<p>选择：将碎片组合</p>
<p>将碎片组合起来。</p>
<p>→证据「站不稳的壶」的数据更新</p>
<p>调查金库内后</p>
<p>举证：指纹采集工具组</p>
<p>检测指纹：</p>
<p>选择手指：中指</p>
<p>比照：宝月　茜（16）</p>
<p>→获得证据：布块</p>
<p>以上完成后岩徒登场，自动前往拘留所。</p>
<p>拘留所</p>
<p>对话（宝月）：「保持沉默的理由」</p>
<p>你说我在“害怕”的人……到底是何方神圣呢？</p>
<p>选择：岩徒　海慈（65）</p>
<p>对话（宝月）：「岩徒　海慈」</p>
<p>岩徒署长对那起案件的证物做出不法行为的证据何在！</p>
<p>举证：「站不稳的壶」以及「证物清单」</p>
<p>对话（宝月）：「“命令”」「 青影的刀子」</p>
<p>询问 ～２年前的事件～</p>
<p>【证言者：宝月茜（茜）】</p>
<p>追问：「但是那时候看到的景象，我这辈子都不会忘记！」</p>
<p>（多田敷　道夫……这次的被害人……）</p>
<p>选择：继续打听</p>
<p>辩护人，你对以上证言有什么看法？</p>
<p>选择：追问那幅“画”</p>
<p>→证言追加</p>
<p>举证：「我曾经尝试把当时的事画出来，不过好像已经遗失了呢……」时选「证物清单」</p>
<p>询问 ～小茜的“画”～</p>
<p>【证言者：宝月茜（茜）】</p>
<p>举证：「……不过我可以保证，我的确照实把当时看见的情况画了下来。」时选「罪门　直斗的解剖纪录」</p>
<p>证人所留下的这张“画”……跟解剖纪录的矛盾之处在哪里！</p>
<p>选择：犯人持有的凶器</p>
<p>（……真的有这种可能性吗？）</p>
<p>选择：任意选项</p>
<p>……请各位看好了。这就是“凶器”的真面目！</p>
<p>选择：２年前的照片</p>
<p>询问 ～想起了什么～</p>
<p>【证言者：宝月茜（茜）】</p>
<p>追问：「我知道办公室应该没有逮捕君……可是我真的看到了！」</p>
<p>（那么，小茜看到的到底是什么？）</p>
<p>选择：大概能猜到</p>
<p>宝月　茜看到的“逮捕君”，真面目究竟是什么！</p>
<p>举证：站不稳的壶</p>
<p>（该从哪个“角度”去看这个壶，出示给现场所有人看看吧……！）</p>
<p>仰视血迹的部分。</p>
<p>在凶手作案的瞬间，证人看到了这个壶……到底会带来什么变化！</p>
<p>选择：任意选项</p>
<p>被害人是否可能为我们留下，“真凶的名字”这个情报……</p>
<p>选择：任意选项</p>
<p>死者遗留下来的“信息”……其实已经在我们手中了。</p>
<p>举证：站不稳的壶</p>
<p>（……一定是“凶手的名字”！）</p>
<p>连接血痕组成「茜」字。</p>
<p>获得证据：证据法入门书</p>
<p>（现在就是抓出“真凶”的时候！）</p>
<p>举证：岩徒　海慈（65）</p>
<p>询问 ～“ＳＬ９号事件”～</p>
<p>【证言者：岩徒海慈（岩徒）】</p>
<p>举证：「所以事情就很清楚了。“伪造”证据这种事，根本没有我的份啊。」时选「站不稳的壶」或「证物清单」</p>
<p>询问 ～“证物”与“伪造”～</p>
<p>【证言者：岩徒海慈（岩徒）】</p>
<p>追问：「伪造现场对我又没有什么好处。」</p>
<p>→证言变更</p>
<p>追问：「对我又没有好处，我怎么可能协助别人呢？」</p>
<p>（……自我中心的署长，会为了协助某人而做出“伪造”行为吗？）</p>
<p>选择：指出“某人”是谁</p>
<p>……岩徒署长有可能协助“伪造”的人，究竟是谁？</p>
<p>举证：宝月　巴（29）</p>
<p>能证明岩徒署长涉及搜查官命案的关键证据！</p>
<p>举证：ＩＤ卡使用记录</p>
<p>能够证明案发当天，被害人和署长，两人曾经见过面的证据！</p>
<p>举证：多田敷的报失单</p>
<p>岩徒署长为了搬运尸体……使用了这种东西！</p>
<p>举证：「御剑的停车纪录」以及「螺丝刀」</p>
<p>（这种关键“证据”……我手里有吗……？）</p>
<p>选择：现在还没办法出示</p>
<p>……我知道了。我要求传唤最后一位证人！</p>
<p>举证：宝月　巴（29）</p>
<p>询问 ～岩徒署长与“伪造”～</p>
<p>【证言者：宝月巴（宝月）】</p>
<p>追问：「我看到罪门检察官的尸体后……就开始想办法，并伪造了证据。」</p>
<p>→证言变更</p>
<p>追问：「我把青影那把刀的尖端折断后，塞入伤口，又移动了尸体。」</p>
<p>（虽然我的头脑也很好……不过保险起见，还是问一下？）</p>
<p>选择：为什么要搬动尸体？</p>
<p>→证言追加</p>
<p>举证：「那个壶是案发当时打碎的，因为它的碎片很碍事……」时选「站不稳的壶」</p>
<p>询问 ～壶和血书～</p>
<p>【证言者：宝月巴（宝月）】</p>
<p>举证：在「所以，我只好拿起全部的碎片，快速擦拭上面的血迹。」「幸好每个碎片都比较大，我没有遗漏任何一片。」「“被人看到之前要赶快隐瞒证据”……我满脑子只有这个念头。」任意一处举证「站不稳的壶」</p>
<p>我想，那张照片一定藏在某个地方才对！</p>
<p>选择：证据法入门书→「调查」查看详情</p>
<p>寻找「证据法入门书」的照片</p>
<p>光标移动到「证据法入门书」页面调查。</p>
<p>→获得证据：宝月　巴的照片</p>
<p>（那件指出杀害罪门检察官的　“真凶”的证物……）</p>
<p>选择：无法出示证物</p>
<p>（只要别做出错误的判断……　一定可以拿下胜利！）</p>
<p>选择：出示证物</p>
<p>能够指出杀害罪门检察官的真凶的“关键证据”是什么！</p>
<p>举证：布块</p>
<p>这片布上的指纹，其主人是……！</p>
<p>举证：宝月　茜（16）</p>
<p>各位看好了……！这就是和布片“矛盾”的证据！</p>
<p>举证：宝月　巴的照片</p>
<p>你曾经刻意想要将“布片”藏匿起来……！</p>
<p>选择：证物并不违法</p>
<p>如果此行为并未“违法”，请出示你的根据！</p>
<p>举证：证据法入门书</p>
<p>（如果只有一个人，肯定没办法发现的“证据”是……）</p>
<p>举证：证物清单</p>
<h2 id="《逆转裁判2》"><a href="#《逆转裁判2》" class="headerlink" title="《逆转裁判2》"></a><strong>《逆转裁判2》</strong></h2><h3 id="第1话-失去的逆转"><a href="#第1话-失去的逆转" class="headerlink" title="第1话 失去的逆转"></a>第1话 失去的逆转</h3><p>1、法庭·前篇</p>
<p>所以呢?你准备好了吗?</p>
<p>选择：任意选项</p>
<p>获得证据：现场照片‧1</p>
<p>从被害人遗体下面发现的证物，究竟是什么?</p>
<p>选择：眼镜</p>
<p>获得证据：现场照片‧2</p>
<p>询问 ～关键证据～</p>
<p>【证言者：糸鋸圭介(糸锯)】</p>
<p>举证：「这个名字很清楚地，就是“铃木”两个字。」时选「零木　真子(22)」【*人物档案】</p>
<p>询问 ～被告与被害人的关系～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>追问：「而且这份礼物，她从2个月前就开始准备了。」</p>
<p>((棒球手套……是吗……怎么办?))</p>
<p>选择：继续追问</p>
<p>特别订做的棒球手套，跟案情到底有没有关系?</p>
<p>选择：当然有关</p>
<p>→获得证据：棒球手套</p>
<p>询问 ～被害人留下的文字～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>举证：「根据以上几点，我们判断被害人的确用右手写下了这些文字!」时选「棒球手套」</p>
<p>2、法庭·后篇</p>
<p>获得证据：名单</p>
<p>询问 ～案发当天目击到的事～</p>
<p>【证言者：诸平野贵雅(诸平野)】</p>
<p>举证：「要说现场的其他怪异之处，大概就是地上掉了一串香蕉吧。」时选「棒球手套」</p>
<p>这位证人……</p>
<p>选择：视力不好</p>
<p>询问 ～目击事件之后～</p>
<p>【证言者：诸平野贵雅(诸平野)】</p>
<p>举证：「然后，我就马上报警了。」以及「我打给警察时，大约是6点45分。」时选「町尾　守的解剖纪录」</p>
<p>(没想到会有这种事!……该怎么办?)</p>
<p>选择：继续追问</p>
<p>你怎么看?辩护人。还有没有问题?</p>
<p>选择：任意选项</p>
<p>哪一件证据可以证明，证人不可能在现场寻找公共电话?</p>
<p>举证：现场照片‧1</p>
<p>其实你心里已经有想法了吧?</p>
<p>选择：任意选项</p>
<p>“证人为何没有立刻报警……?”</p>
<p>举证：眼镜</p>
<p>(这家伙真的没有机会得知被告的名字吗?)</p>
<p>选择：任意选项</p>
<p>这位证人，是如何事先知道被告姓名的?</p>
<p>举证：手机</p>
<p>那么，请你出示证据。能够证明证人“动机”的证据!</p>
<p>举证：「名单」以及「手机」</p>
<p>这还需要解释吗!诸平野先生他……</p>
<p>选择：是此诈骗集团的一份子</p>
<p>你说他在现场看到“不妙的东西”，究竟是指什么?</p>
<p>举证：町尾　守(30)【*人物档案】</p>
<p>(一定……!　一定还有什么　我没注意到的地方!)</p>
<p>选择：调查手机上的指纹</p>
<p>(……怎么办!这样下去好吗……?)</p>
<p>选择：任意选项</p>
<p>请出示……能够证明你所有想法的证物!</p>
<p>举证：成步堂的名片</p>
<p>这张名片到底哪里重要?答案就是……</p>
<p>选择：名片背面</p>
<h3 id="第2话-重逢，然后逆转"><a href="#第2话-重逢，然后逆转" class="headerlink" title="第2话 重逢，然后逆转"></a>第2话 重逢，然后逆转</h3><p>1、第一次　侦探·前篇</p>
<p>仓院之村</p>
<p>对话(真宵)：「今天的委托」「仓院之村」「刚刚的女孩」</p>
<p>全部完成后真宵离开。</p>
<p>移动：修练者之房</p>
<p>修练者之房</p>
<p>获得证据：平面图(绫里家)</p>
<p>对话(雾崎)：「今天的委托」「关于真宵」</p>
<p>移动：会面之房</p>
<p>会面之房</p>
<p>对话(贵美子)：「关于真宵」「今天的委托」「关于会面之房」</p>
<p>移动：修练者之房→走廊→休息房</p>
<p>休息房</p>
<p>没人。</p>
<p>走廊</p>
<p>·真宵的「对话」全部完成</p>
<p>·贵美子的「对话」全部完成</p>
<p>·前往「休息房」</p>
<p>以上全部完成后移动到「走廊」，夏美出现对话。</p>
<p>呃，这个，我记得你是……</p>
<p>选择：任意选项</p>
<p>移动：修练者之房</p>
<p>修练者之房</p>
<p>(真……真宵还在里面!)</p>
<p>选择：任意选项</p>
<p>仓院之村</p>
<p>对话(夏美)：「目击到的状况」「关于雾崎医生」</p>
<p>修练者之房</p>
<p>对话。</p>
<p>休息房</p>
<p>对话(和香)：「关于和香」「关于事件」「关于被害人」</p>
<p>走廊</p>
<p>「休息房」的和香出现之后移动到「走廊」，春美出现。</p>
<p>会面之房</p>
<p>对话(糸锯)：「关于真宵」「被害人的死因」</p>
<p>仓院之村</p>
<p>「休息房」的和香出现之后返回「仓院之村」，夏美的「对话」时追加「是否察觉到什么」。</p>
<p>对话(夏美)：「是否察觉到什么」</p>
<p>→夏美离开。</p>
<p>修练者之房</p>
<p>·和香的「对话」全部完成</p>
<p>·糸锯的「对话」全部完成</p>
<p>·夏美的对话「是否察觉到什么」完成</p>
<p>以上全部完成后，移动到「修练者之房」对话。听完后自动移动到「拘留所」。</p>
<p>2、第一次　侦探·后篇</p>
<p>拘留所</p>
<p>对话(真宵)：「关于灵媒」「关于事件」「”梦”」</p>
<p>→获得证据：真宵的勾玉</p>
<p>成步堂法律事务所</p>
<p>获得证据：新闻报道‧1</p>
<p>会面之房</p>
<p>对话(贵美子)：「关于事件」「关于会面之房」「关于春美」</p>
<p>调查：【右画面】屏风</p>
<p>→获得证据：屏风</p>
<p>以上全部完成后贵美子离开。</p>
<p>休息房</p>
<p>对话(和香)：「关于和香」「关于事件」「关于被害人」</p>
<p>走廊</p>
<p>和香的对话「关于被害人」完成，贵美子从「会面之房」离开后，春美出现。</p>
<p>举证：真宵的勾玉</p>
<p>→可以和春美对话。</p>
<p>对话(春美)：「关于春美」「手上拿着的东西」</p>
<p>对话「手上拿着的东西」时的选择</p>
<p>啊，如果你想要的话，可以给你喔……?</p>
<p>选择：任意选项</p>
<p>→获得证据：黑色钥匙</p>
<p>「对话」结束后，春美同行。</p>
<p>修练者之房</p>
<p>以上全部结束后，修练者之房出现糸锯。</p>
<p>对话(糸锯)：「真宵的嫌疑」「关于被害人」「关于审理」「继承人」</p>
<p>举证：新闻报道‧1</p>
<p>→获得证据：新闻报道‧2</p>
<p>休息房</p>
<p>对话(和香)：「关于被害人」(→心灵枷锁)</p>
<p>叶中　和香的心灵枷锁解除(开始勾玉举证) ～关于被害人～</p>
<p>(“叶中　和香”及雾崎医生，两人有所关联的可能性是……)</p>
<p>举证：新闻报道‧2</p>
<p>对话(和香)：「关于被害人」</p>
<p>→和香离开。</p>
<p>以上全部完成后移动到「仓院之村」，和春美对话。「拘留所」中出现千寻。</p>
<p>拘留所</p>
<p>对话(千寻)：「”完全无罪”」「明天的线索?」</p>
<p>举证：黑色钥匙</p>
<p>3、第一次　法庭·前篇</p>
<p>获得证据：上面図(事件現場)、霧崎　哲郎の解剖記録</p>
<p>询问 ～被害人的死因～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>追问：全部</p>
<p>获得证据：手枪、刀子</p>
<p>(……这是非常重大的决定……我得慎重考虑才行!)</p>
<p>选择：任意选项</p>
<p>获得证据：真宵的道服</p>
<p>询问 ～证明真宵犯案的证据～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>追问：「如各位所见，上面沾有血迹。」</p>
<p>(轻举妄动有点危险……现在到底该怎么做好呢?)</p>
<p>选择：继续追问</p>
<p>(可恶!　我拖太久了吗?这件道服……)</p>
<p>选择：有问题</p>
<p>这件道服上有“问题”的地方，就是这里!</p>
<p>选择：袖子上的洞</p>
<p>→证据「真宵的道服」数据更新</p>
<p>举证：「这表示，被告当场杀害了毫无抵抗能力的被害人。」时选「真宵的道服」</p>
<p>询问 ～根据推测还原案发经过～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>举证：「虽然被害人试图开枪抵抗，但因为距离过近，没有击中。」时选「真宵的道服」</p>
<p>(我得好好想想才行!)</p>
<p>选择：有矛盾</p>
<p>(……能证明以上说法和实际情况有“矛盾”的证物就是那个!)</p>
<p>举证：屏风</p>
<p>在那个瞬间……被告的位置，应该是在这里才对。</p>
<p>选择：屏风洞左上的四角附近</p>
<p>可是，被告的处境并不会因此而有所改变吧……?</p>
<p>选择：任意选项</p>
<p>4、第一次　法庭·后篇</p>
<p>获得证据：夏美的照片</p>
<p>询问 ～案发当天的经过～</p>
<p>【证言者：大泽木夏美(夏美)】</p>
<p>追问：全部</p>
<p>途中的选项任意即可</p>
<p>(我有办法证明“照片上的人，并不是真宵”吗?)</p>
<p>选择：暂时没有证据</p>
<p>询问 ～案发当天的经过‧2～</p>
<p>【证言者：大泽木夏美(夏美)】</p>
<p>追问：「之后，我就对着真宵按快门了。」</p>
<p>(竟然想要湮灭证据……!)</p>
<p>选择：任意选项</p>
<p>获得证据：夏美的照片‧2</p>
<p>(是否该主张照片上的人“并非真宵”呢?)</p>
<p>选择：任意选项</p>
<p>(我能够证明这个人有可能不是真宵吗……?)</p>
<p>选择：可以证明</p>
<p>那你倒是说说看，这张照片到底哪里有问题?</p>
<p>选择：装束左手侧附近</p>
<p>这张照片告诉我们1件事!</p>
<p>选择：开枪的另有其人</p>
<p>……在我们抵达现场之前，“会面之间”里……</p>
<p>选择：真宵已经离开了房间</p>
<p>从案发之后到被逮捕的期间，被告从房间内离开过的证据!</p>
<p>举证：黑色钥匙</p>
<p>5、第二次　侦探·前篇</p>
<p>仓院之村</p>
<p>对话(春美)：「今天的审理」「检察官」「关于犯人」「春美的行踪」(→心灵枷锁)</p>
<p>举证：黑色钥匙</p>
<p>走廊</p>
<p>向春美举证「黑色钥匙」后，移动到「走廊」会遇到和香。</p>
<p>对话(和香)：「关于壶」「关于事件」「交通事故」(→心灵枷锁)</p>
<p>调查：焚烧炉</p>
<p>→获得证据：布块</p>
<p>调查：罐子</p>
<p>→获得证据：仓院之壶</p>
<p>会面之房</p>
<p>对话(贵美子)：「关于事件」「修练者的修行」「关于当家」</p>
<p>拘留所</p>
<p>以上全部完成后移动到「拘留所」会遇到真宵。</p>
<p>对话(真宵)：「今天的审理」「”完全无罪”」「春美的行踪」「鞠球」</p>
<p>仓院之村</p>
<p>和拘留所的真宵对话「鞠球」后移动到「仓院之村」，会遇到夏美(逃走)</p>
<p>修练者之房</p>
<p>遇到夏美(逃走)</p>
<p>休息房</p>
<p>调查：鞠球、衣箱</p>
<p>→获得证据：春美的鞠球、装衣箱</p>
<p>修练者之房</p>
<p>获得证据「装衣箱」后，「修练者之房」会出现春美。</p>
<p>此外在「拘留所」会出现千寻(虽然当前时间点并不需要去，但通过对话「仓院流灵媒道」可以获得春美的心灵枷锁解除提示)。</p>
<p>绫里　春美的心灵枷锁解除(勾玉举证开始) ～春美的行踪～</p>
<p>「案发当时，春美在这里吧?」</p>
<p>选择：走廊</p>
<p>「那个时候，春美到底在走廊做什么呢?」</p>
<p>举证：春美的鞠球</p>
<p>「你玩鞠球的时候……到底发生了什么事?」</p>
<p>举证：仓院之壶</p>
<p>「你为什么会知道壶曾经破过!」</p>
<p>举证：绫里　供子【*人物档案】</p>
<p>对话(春美)：「春美的行踪」「关于壶」</p>
<p>→证据「仓院之壶」的数据更新</p>
<p>仓院之村</p>
<p>春美的对话「关于壶」完成后，夏美出现。</p>
<p>对话(夏美)：「今天的审理」「关于犯人」</p>
<p>对话「今天的审理」的选择：</p>
<p>(可不可以原谅我啊?)</p>
<p>选择：任意选项</p>
<p>举证：叶中和香(21)【*人物档案】</p>
<p>以上完成后，出现对话「和香的情报」。</p>
<p>对话(夏美)：「和香的情报」</p>
<p>→追加移动场所「堀田诊所」。</p>
<p>移动：堀田诊所</p>
<p>6、第二次　侦探·后篇</p>
<p>堀田诊所</p>
<p>举证：律师徽章</p>
<p>→更新对话「关于和香」。</p>
<p>对话(堀田)：「堀田诊所」「关于和香」</p>
<p>→对话「关于手术」「关于意外」出現。</p>
<p>对话(堀田)：「关于手术」</p>
<p>→获得证据：证件照</p>
<p>对话(堀田)：「关于意外」</p>
<p>→获得证据：新闻报道‧2</p>
<p>以上完成后，堀田离开。</p>
<p>仓院之村</p>
<p>对话(夏美)：「关于贵美子」「当家宝座」「关于和香」</p>
<p>走廊</p>
<p>叶中和香的心灵枷锁解除(勾玉举证开始) ～交通事故～</p>
<p>「其他人的……车祸?你到底是在指谁啊?」</p>
<p>举证：叶中和香(21)【*人物档案】</p>
<p>「还是说你有证据，可以证明我遇到过车祸?」</p>
<p>举证：新闻报道‧2</p>
<p>「难道说你有证据?我住过院的证据。」</p>
<p>举证：证件照</p>
<p>「因为车祸而死亡的女性，会不会就是这个人……?」</p>
<p>举证：叶中　未实(已故)【*人物档案】</p>
<p>对话(和香)：「交通事故」「关于雾崎医生」</p>
<p>仓院之村</p>
<p>和香的对话「关于雾崎医生」结束后，会出现「仓院之村」的对话。</p>
<p>对话(春美)：「关于贵美子」「关于真宵」</p>
<p>拘留所</p>
<p>对话(千寻)：「关于犯人」(→心灵枷锁)「明天的审理」「仓院流灵媒道」</p>
<p>绫里　千寻的心灵枷锁解除(勾玉举证开始) -关于犯人-</p>
<p>「那你说说看，我到底在包庇谁?」</p>
<p>举证：绫里　贵美子(??)【*人物档案】</p>
<p>「既然如此，你把贵美子阿姨有可能涉案的证据拿出来给我看吧。」</p>
<p>举证：「布块」或「黑色钥匙」</p>
<p>「黑色钥匙」举证时：</p>
<p>「除了钥匙以外，还有其他能指出贵美子阿姨跟案情有关的证据吗?」</p>
<p>举证：布块</p>
<p>「布块」举证时：</p>
<p>「想想看，我们有没有办法证明这块布来自真宵的道服……?」</p>
<p>举证：黑色钥匙</p>
<p>「如果贵美子阿姨想杀害雾崎医生，她还需要什么东西……?」</p>
<p>举证：叶中和香(21)【*人物档案】</p>
<p>对话(千寻)：「关于犯人」</p>
<p>7、第二次　法庭·前篇</p>
<p>询问 ～真宵逃走～</p>
<p>【证言者：绫里贵美子(贵美子)】</p>
<p>追问：「之后，我请成步堂先生他们去打电话报警。」「当时真宵大人已经把枪放下，呈现虚脱状态……」「不过没想到她却忽然攻击我，还跑到了房间外面。」「所以我不清楚真宵大人当时去了哪里。」</p>
<p>途中的选项任意即可</p>
<p>询问 ～案发后目击到什么～</p>
<p>【证言者：叶中和香(和香)】</p>
<p>追问：「我既怀念又开心，不过……」</p>
<p>(这段证言……有奇怪的地方吗……?)</p>
<p>选择：继续追问</p>
<p>……这件事，真的有那么重要吗?</p>
<p>选择：当然很重要</p>
<p>→证言变更</p>
<p>举证：「当时我完全不觉得害怕。她的道服也没有奇怪的地方。」时选「真宵的道服」以及「夏美的照片‧2」</p>
<p>询问 ～于案发后目击到什么‧2～</p>
<p>【证言者：叶中和香(和香)】</p>
<p>追问：「当时我尝试过说服姐姐，跟她说“不能这样”。」「 之后……我就带着姐姐前往“会面之房”了。」</p>
<p>什、什么时候啊……?</p>
<p>选择：前往现场途中</p>
<p>(被她随便应付过去了……该怎么办呢……)</p>
<p>选择：继续追问</p>
<p>这件事情很重要吗?</p>
<p>选择：当然很重要</p>
<p>→证言追加</p>
<p>举证：「我们前往“会面之房”的途中，没有遇到任何人哟。」时选「仓院之壶」以及「绫里　春美(8)」【*人物档案】</p>
<p>「仓院之壶」举证时：</p>
<p>却没有在走廊遇到这个人，这是非常不自然的!</p>
<p>举证：绫里　春美(8)【*人物档案】</p>
<p>「绫里　春美(8)」举证时：</p>
<p>要经过走廊而不注意到春美，这是不可能发生的!</p>
<p>举证：仓院之壶</p>
<p>(……她说在“休息房”里睡觉!真的是这样吗……?)</p>
<p>选择：任意选项</p>
<p>矛盾……!你倒是说说看，到底哪里有矛盾了!</p>
<p>选择：刚才的证言</p>
<p>案发当时，证人身在何处……?</p>
<p>选择：会面之房</p>
<p>我躲在哪里!你说说看我躲在哪里啊!</p>
<p>选择：屏风后面</p>
<p>证人当时确实就是躲在屏风后面。……用这个东西!</p>
<p>举证：装衣箱</p>
<p>你能够证明，命案发生时，装衣箱的所在位置吗?</p>
<p>选择：出示证据</p>
<p>案发当时，装衣箱就放在命案现场的证据!</p>
<p>举证：「屏风」以及「装衣箱」</p>
<p>……她不可能独力完成这一系列的行动!</p>
<p>选择：任意选项</p>
<p>……你其实还有共犯!</p>
<p>举证：绫里　贵美子(??)【*人物档案】</p>
<p>你之所以杀害雾崎医生的理由是……!</p>
<p>举证：「新闻报道‧2」以及「叶中　未实(已故)」【*人物档案】</p>
<p>(……我办得到吗……?)</p>
<p>选择：任意选项</p>
<p>8、第二次　法庭·后篇</p>
<p>询问 ～1年前的车祸～</p>
<p>【证言者：叶中和香(和香)】</p>
<p>追问：「她那天晚上开车的时候，显得非常疲劳。」</p>
<p>也就是说，以她当时的身心状态，就算发生车祸也不奇怪，是吧?</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>举证：「因为我没有驾照，所以没有办法帮忙开车。」时选「证件照」</p>
<p>询问 ～姐姐不让我开车的原因～</p>
<p>【证言者：叶中和香(和香)】</p>
<p>追问：「那是她刚买的新车喔。是一台鲜红的跑车。」</p>
<p>(喜欢车的人一定很喜欢这个话题。)</p>
<p>选择：任意选项</p>
<p>→证言变更</p>
<p>举证：「姐姐的车是美国制的限量款新车。」以及「也是因为这样，那天晚上我才会坐在副驾驶座上。」时选「新闻报道‧2」</p>
<p>问题的重点是……当时开车的究竟是谁?</p>
<p>选择：姐姐未实</p>
<p>让我来揭晓答案吧。……这位证人真正的名字是!</p>
<p>举证：叶中　未实(已故)【*人物档案】</p>
<p>(“叶中　未实”想让自己从世上消失的理由是……)</p>
<p>举证：新闻报道‧1</p>
<p>(贵美子女士愿意协助“叶中　未实”的理由是……)</p>
<p>举证：绫里　春美(8)【*人物档案】</p>
<h3 id="第3话-逆转马戏团"><a href="#第3话-逆转马戏团" class="headerlink" title="第3话 逆转马戏团"></a>第3话 逆转马戏团</h3><p>1、第一次　侦探·前篇</p>
<p>成步堂法律事务所</p>
<p>移动：拘留所</p>
<p>拘留所</p>
<p>对话(马克斯)：「关于马克斯」「立见马戏团」「关于事件」「关于和团长见面」(→心灵枷锁)</p>
<p>举证：律师徽章</p>
<p>以上结束后追加移动地点「马戏团‧正门前」。</p>
<p>移动：马戏团‧正门前</p>
<p>马戏团‧正门前</p>
<p>移动：马戏团‧帐篷内</p>
<p>马戏团‧帐篷内</p>
<p>对话(美丽佳)：「关于事件」</p>
<p>→人物档案中登录「立见　七百人(52)」。</p>
<p>对话(美丽佳)：「关于美丽佳」</p>
<p>举证：马克斯(21)【*人物档案】</p>
<p>→对话「烦恼的事」出现</p>
<p>对话(美丽佳)：「烦恼的事」</p>
<p>→「马戏团‧正门前」中班出现。</p>
<p>举证：立见　七百人(52)【*人物档案】</p>
<p>→移动地点追加「帐篷内‧团长室」。</p>
<p>移动：帐篷内‧团长室</p>
<p>帐篷内‧团长室</p>
<p>调查：画面左下桌子上</p>
<p>→获得证据：团长的文件</p>
<p>调查：墙上的海报</p>
<p>→获得证据：马克斯的海报</p>
<p>返回「马戏团‧正门前」，移动到「宿舍前‧广场」。</p>
<p>宿舍前‧广场</p>
<p>对话(糸锯)：「明天的审理」「关于事件」</p>
<p>→「关于事件」对话后追加「怪异之处」。</p>
<p>对话(糸锯)：「怪异之处」</p>
<p>→获得证据：现场照片</p>
<p>举证：马克斯(21)【*人物档案】</p>
<p>→对话「目击者」出現</p>
<p>→获得证据：大礼帽</p>
<p>对话(糸锯)：「目击者」</p>
<p>→追加移动地点「汤米的房间」。</p>
<p>马戏团‧正门前</p>
<p>以上完成后，「马戏团‧正门前」中班出现。</p>
<p>对话(班)：「关于事件」「关于马克斯」「关于腹语术」</p>
<p>和班在「马戏团‧正门前」见面后，「汤米的房间」中汤米出现。</p>
<p>移动：宿舍前‧广场→汤米的房间</p>
<p>2、第一次　侦探·后篇</p>
<p>汤米的房间</p>
<p>对话(汤米)：「立见马戏团」「关于事件」「关于团长」「目击到的状况」</p>
<p>举证：马克斯(21)【*人物档案】</p>
<p>→获得证据：马戏团的平面图</p>
<p>→「马戏团‧帐篷内」追加移动地点「帐篷内‧食堂」。</p>
<p>移动：宿舍前‧广场→马戏团‧正门前→马戏团‧帐篷内→帐篷内‧食堂</p>
<p>帐篷内‧食堂</p>
<p>调查：地板上碎裂的瓶子</p>
<p>→获得证据：破掉的瓶子</p>
<p>拘留所</p>
<p>以上都完成后，拘留所内马克斯出现。</p>
<p>对话(马克斯)：「关于马克斯」「关于事件」</p>
<p>马克斯的心灵枷锁解除(勾玉举证开始) ～关于和团长见面～</p>
<p>你有什么证据可以证明，我没有跟团长交涉酬劳吗?</p>
<p>举证：团长的文件</p>
<p>(被团长叫去……　他是引起什么问题了吗?)</p>
<p>举证：「破掉的瓶子」以及「班(31)」【*人物档案】</p>
<p>「破掉的瓶子」举证时：</p>
<p>「这东西并不是被摔破的。而是你用这个瓶子……」</p>
<p>举证：班(31)【*人物档案】</p>
<p>「班(31)」举证时：</p>
<p>「难道你有我们打架的证据?」</p>
<p>举证：破掉的瓶子</p>
<p>对话(马克斯)：「关于和团长见面」「“让他闭嘴”」</p>
<p>帐篷内‧团长室</p>
<p>调查：画面左侧的架子</p>
<p>→获得证据：里罗</p>
<p>帐篷内‧食堂</p>
<p>举证：里罗</p>
<p>→可以和班&amp;里罗对话了。</p>
<p>对话(班&amp;里罗)：「关于事件」「装模作样的家伙」「立见马戏团」「结婚」</p>
<p>对话结束后，班&amp;里罗离开。</p>
<p>马戏团‧帐篷内</p>
<p>和班&amp;里罗对话结束后，美丽佳出现。</p>
<p>证据档案中「律师徽章」消失。</p>
<p>对话(美丽佳)：「卢瑟」「班和里罗」「求婚」</p>
<p>汤米的房间</p>
<p>对话(汤米)：「关于美丽佳」「卢瑟」</p>
<p>对话「卢瑟」的选项：</p>
<p>(还有没有其他要问汤米先生的事呢?)</p>
<p>选择：请他带我们去</p>
<p>→移动到「阿克罗的房间」。</p>
<p>阿克罗的房间</p>
<p>获得证据：卢瑟</p>
<p>调查：画面左侧的破烂</p>
<p>→获得证据：律师徽章、戒指</p>
<p>3、第一次　法庭·前篇</p>
<p>获得证据：立见　七百人的解剖纪录</p>
<p>询问 ～案发的经过～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>追问：「被害人倒卧在大木箱上死亡。」</p>
<p>→获得证据：木箱</p>
<p>(机会难得，就问问看吧……)</p>
<p>选择：关于内容物</p>
<p>→获得证据：调味料小瓶子</p>
<p>追问：「案发当晚，直到9点40分之前都在下雪，真的非常寒冷。」「死因是遭到强力殴打造成颈椎骨折。」</p>
<p>询问 ～案发当晚目击到的事～</p>
<p>【证言者：木住勉(班)&amp;里罗】</p>
<p>追问：「从我眼前走过的人，就只有那家伙。所以，凶手除了他，没有别人了!」</p>
<p>(审判长接受这种说词了……是否要挑点毛病?)</p>
<p>选择：只看到1个人这点很奇怪</p>
<p>这位证人除了被告以外，还应该看到谁!</p>
<p>举证：立见　七百人(52)【*人物档案】</p>
<p>追问：「之后警察就来啦，那时我才知道出事了。」</p>
<p>本院问你，你认为这位证人是在大门前等谁?</p>
<p>举证：美丽佳(16)【*人物档案】</p>
<p>询问 ～关于求婚～</p>
<p>【证言者：木住勉(班)&amp;里罗】</p>
<p>追问：「我有东西想交给美丽佳。」</p>
<p>(我是否该冒着挨鞭子的风险，追究这件事……?)</p>
<p>选择：还是要追问</p>
<p>→证言变更</p>
<p>举证：在「我这阵子都把那东西放在口袋里，一直在等待机会。」「当然，那天晚上也随身带着……那个礼物。」「不过到最后都没机会给她，所以现在还在我手上。」任意一处举证「戒指」</p>
<p>证……证实……?你指的是什么事!</p>
<p>选择：证言中有矛盾</p>
<p>询问 ～目击到马克斯时的情况～</p>
<p>【证言者：木住勉(班)&amp;里罗】</p>
<p>举证：「我跟他说晚上好!结果他竟然无视我!」时选「破掉的瓶子」以及「美丽佳(16)」【*人物档案】</p>
<p>你怎么看这位证人刚才说的“曾看到被告”这段证言?</p>
<p>选择：他看到的是别人</p>
<p>证人会主动“打招呼”的人……究竟是谁?</p>
<p>举证：立见　七百人(52)【*人物档案】</p>
<p>4、第一次　法庭·后篇</p>
<p>询问 ～案发当晚目击到的事～</p>
<p>【证言者：富田松夫(汤米)】</p>
<p>追问：「我正打算睡觉时，不经意间看了一下窗外。」</p>
<p>(怎么办……?要进一步追问下去吗……)</p>
<p>选择：进一步追问</p>
<p>→证言变更</p>
<p>追问：「就在我看着他们的时候……马克斯突然打了团长!」</p>
<p>你有证人没看到犯案瞬间的明确根据吗?</p>
<p>选择：当然有</p>
<p>询问 ～关于目击到的“人影”～</p>
<p>【证言者：富田松夫(汤米)】</p>
<p>举证：「因为我清楚看见他那些装模作样的象征物。」以及「大礼帽和黑斗篷。他的象征物全都齐了。」时选「马克斯的海报」</p>
<p>询问 ～关于目击到的“人影”‧2～</p>
<p>【证言者：富田松夫(汤米)】</p>
<p>举证：「到他离开现场为止，都一直戴着大礼帽!」时选「大礼帽」</p>
<p>莫非你有证据证明“凶手没有离开现场”吗?</p>
<p>举证：现场照片</p>
<p>这位证人的目击情报……辩护人，你怎么看?</p>
<p>选择：任意选项</p>
<p>5、第二次　侦探·前篇</p>
<p>成步堂法律事务所</p>
<p>对话</p>
<p>拘留所</p>
<p>对话(马克斯)：「关于案发当晚」「今天的法庭」</p>
<p>→「今天的法庭」结束后，「获得冠军」出現。</p>
<p>对话(马克斯)：「获得冠军」</p>
<p>→获得证据：得冠军时的照片</p>
<p>马戏团‧正门前</p>
<p>对话(班&amp;里罗)：「今天的法庭」「关于结婚」「关于腹语术」</p>
<p>宿舍前‧广场</p>
<p>和糸锯对话，然后糸锯离开。</p>
<p>帐篷内‧食堂</p>
<p>以上完成后前往「帐篷内‧食堂」，遇见汤米。</p>
<p>对话(汤米)：「今天的法庭」「目击到的状况」</p>
<p>举证：得冠军时的照片</p>
<p>→对话「马克斯的半身像」出现</p>
<p>对话(汤米)：「马克斯的半身像」</p>
<p>→获得证据：马克斯的半身像</p>
<p>→对话「奇怪的事」出现</p>
<p>对话(汤米)：「奇怪的事」</p>
<p>→获得证据：贴在墙上的纸</p>
<p>拘留所</p>
<p>举证：贴在墙上的纸</p>
<p>帐篷内‧团长室</p>
<p>对拘留所的马克斯举证「贴在墙上的纸」后调查燕尾服。</p>
<p>调查：燕尾服</p>
<p>→证据「贴在墙上的纸」的数据更新</p>
<p>宿舍前‧广场</p>
<p>以上全部完成后，「宿舍前‧广场」再次出现糸锯，对话。</p>
<p>对话(狩魔)：「明天的审理」「”复仇”」</p>
<p>→「”复仇”」对话结束后，出现「御剑怜侍」的对话</p>
<p>对话(狩魔)：「御剑怜侍」「御剑之死」</p>
<p>全部说完后，狩魔冥离开。</p>
<p>移动：阿克罗的房间</p>
<p>阿克罗的房间</p>
<p>以上全部完成后，「阿克罗的房间」中阿克罗出现。</p>
<p>对话(阿克罗)：「立见马戏团」「关于轮椅」(→心灵枷锁出現)「关于事件」</p>
<p>→「关于事件」结束后出现对话「目击到的状况」</p>
<p>对话(阿克罗)：「目击到的状况」</p>
<p>6、第二次　侦探·后篇</p>
<p>马戏团‧帐篷内</p>
<p>「阿克罗的房间」的对话结束后，「马戏团‧帐篷内」中美丽佳出现。</p>
<p>对话(美丽佳)：「关于团长」「卢瑟」</p>
<p>对话「卢瑟」的选择：</p>
<p>因为那是美丽佳很重要的东西。……好吗?</p>
<p>选择：任意选项</p>
<p>举证：贴在墙上的纸</p>
<p>→证据「贴在墙上的纸」的数据更新</p>
<p>汤米的房间</p>
<p>以上完成后，「汤米的房间」中卢瑟出现。</p>
<p>(……好!　身为一个律师，我要跟猴子一决高下了……!)</p>
<p>选择：任意选项</p>
<p>→获得证据：舞台装</p>
<p>马戏团‧帐篷内</p>
<p>举证：舞台装</p>
<p>→对话「雷恩」出现</p>
<p>对话(美丽佳)：「雷恩」</p>
<p>→获得证据：雷恩</p>
<p>帐篷内‧食堂</p>
<p>获得证据「雷恩」后前往「帐篷内‧食堂」，汤米出现。</p>
<p>对话(汤米)：「目击到的状况」「立见马戏团」</p>
<p>→「立见马戏团」后出现对话「“那件事”是指什么」</p>
<p>对话(汤米)：「“那件事”是指什么」(→心灵枷锁)</p>
<p>汤米的心灵枷锁解除(勾玉举证开始) ～“那件事”是指什么～</p>
<p>「那起事故的原因……该不会是这个吧……?」</p>
<p>举证：雷恩</p>
<p>「汤米先生，拜托你保密的，是这个人吧……?」</p>
<p>举证：阿克罗(26)【*人物档案】</p>
<p>对话(汤米)：「”那件事”是指什么」「阿克罗的弟弟」</p>
<p>→人物档案に「巴特(22)」登録</p>
<p>阿克罗的房间</p>
<p>阿克罗的心灵枷锁解除(勾玉举证开始) ～关于轮椅～</p>
<p>「阿克罗先生，你会受伤其实是因为这个吧……?」</p>
<p>举证：雷恩</p>
<p>「你不得不这么做。为了这个人。」</p>
<p>举证：巴特(22)【*人物档案】</p>
<p>「阿克罗先生对这个人，怀有某种类似“恨意”的感情……」</p>
<p>举证：美丽佳(16)【*人物档案】</p>
<p>「……你对美丽佳怀有恨意的证据就是……!」</p>
<p>举证：贴在墙上的纸</p>
<p>对话(阿克罗)：「关于轮椅」「美丽佳和巴特」</p>
<p>7、第二次　法庭·前篇</p>
<p>【证言者：木下大作(阿克罗)】</p>
<p>追问：「虽然只是背影，但是看起来……就是马克斯‧凯拉克狄卡。」</p>
<p>(该怎么看待刚才的发言……?)</p>
<p>选择：有矛盾</p>
<p>你有什么证据能够证明刚才的发言中有矛盾?</p>
<p>举证：大礼帽</p>
<p>这位证人为何要说谎……?</p>
<p>选择：阿克罗就是真凶</p>
<p>如何呢，辩护人!这起犯行，是否有共犯……?</p>
<p>选择：当然没有</p>
<p>案发当时，阿克罗先生在哪里?</p>
<p>选择：阿克罗的房间</p>
<p>那么，请告诉我们阿克罗先生是如何犯案的!</p>
<p>选择：出示证物</p>
<p>阿克罗先生到底是用什么方法杀害被害人的?</p>
<p>举证：马克斯的半身像</p>
<p>询问 ～阿克罗的体能～</p>
<p>【证言者：木下大作(阿克罗)】</p>
<p>举证：「所以我根本不可能知道团长的头在哪个位置。」以及「我是办不到这种事的。这样可以了解了吗?」时选「现场照片」以及「木箱」</p>
<p>没错!当然就是……</p>
<p>选择：「木箱的尺寸」以及「木箱的重量」</p>
<p>……成步堂先生知道这尊半身像原本放在哪里吗?</p>
<p>选择：任意选项</p>
<p>半身像是怎么从食堂移动到证人房间的?</p>
<p>举证：卢瑟</p>
<p>小丑看到的凶手，那个人影到底是谁!</p>
<p>举证：马克斯的半身像</p>
<p>究竟是谁……“把斗篷挂在半身像上的”!</p>
<p>举证：立见　七百人(52)【*人物档案】</p>
<p>能够证明你的主张就是“真相”的证据……!</p>
<p>举证：「马克斯的海报」以及「大礼帽」</p>
<p>8、第二次　法庭·后篇</p>
<p>(如果还不知道具体原因，这可能就是最后的机会了。)</p>
<p>选择：当然要进行讯问</p>
<p>选择「当然不进行讯问」时，跳过询问「关于被害人立见团长」，前往「证明阿克罗先生杀害立见团长的动机?」。</p>
<p>询问 ～关于被害人立见团长～</p>
<p>【证言者：木下大作(阿克罗)】</p>
<p>追问：全部</p>
<p>证明阿克罗先生杀害立见团长的动机?</p>
<p>选择：当然没办法</p>
<p>你到底在说谁!阿克罗先生想杀的人是谁!</p>
<p>举证：美丽佳(16)【*人物档案】</p>
<p>阿克罗先生对这名少女怀有杀意的证据究竟是什么!</p>
<p>举证：贴在墙上的纸</p>
<p>(半年前发生的“事件”……)</p>
<p>选择：任意选项</p>
<p>“半年前的事件”，纸上写的“关键证据”指的就是……</p>
<p>举证：调味料小瓶子</p>
<p>在立见　里香手下牺牲的人，究竟是谁?</p>
<p>举证：巴特(22)【*人物档案】</p>
<p>巴特先生的事……真的只是意外事故吗?</p>
<p>选择：任意选项</p>
<p>狮子会咬上巴特先生的原因确实是美丽佳小姐造成的!</p>
<p>举证：领巾</p>
<p>(这是最后1步了……　只要往正确方向踏出，就赢了!)</p>
<p>选择：任意选项</p>
<p>你说凶器……马克斯的半身像，现在到底在哪里!</p>
<p>选择：法庭内某处</p>
<p>*如果选择「宿舍内某处」「马戏团帐棚内某处」的话会出现选择支，无论选哪个都会回到「你说凶器……马克斯的半身像，现在到底在哪里!」。</p>
<p>如果要说得更清楚一点，那就是这里!</p>
<p>选择：证人席</p>
<p>是还打算对美丽佳复仇，对不对!</p>
<p>选择：不是这样的</p>
<p>告诉我，为什么阿克罗会说那种话!</p>
<p>举证：巴特(22)【*人物档案】</p>
<h3 id="第4话-再会了，逆转"><a href="#第4话-再会了，逆转" class="headerlink" title="第4话 再会了，逆转"></a>第4话 再会了，逆转</h3><p>1、第一次　侦探·前篇</p>
<p>菫之厅</p>
<p>对话(荷星)：「关于荷星」「将军超人‧丙!」「吉他忍者」</p>
<p>移动：休息室前‧走廊</p>
<p>休息室前‧走廊</p>
<p>没有发生任何事(不过必须移动到此处)</p>
<p>菫之厅</p>
<p>·和荷星的「对话」全部结束</p>
<p>·移动到「休息室前‧走廊」</p>
<p>结束后去菫之厅对话。</p>
<p>→获得证据：记者会的号码牌</p>
<p>追加移动场所「酒店‧大厅」。</p>
<p>酒店‧大厅</p>
<p>对话(大婶)：「关于大婶」「发生什么事?」</p>
<p>菫之厅</p>
<p>移动到「酒店‧大厅」后，返回「菫之厅」对话。与真宵分开。</p>
<p>休息室前‧走廊</p>
<p>与真宵分开后移动至此对话。</p>
<p>对话(糸锯)：「关于事件」「关于夏美」「关于被害人」</p>
<p>→「关于被害人」完成后，人物档案中追加「藤见野　勋(21)」「王都楼　真悟(21)」。</p>
<p>举证：王都楼　真悟(21)【*人物档案】</p>
<p>→对话「紧急逮捕」出现</p>
<p>对话(糸锯)：「紧急逮捕」</p>
<p>酒店‧大厅</p>
<p>完成以上内容后前往「酒店‧大厅」与荷星对话。</p>
<p>获得证据：对讲机</p>
<p>对话(荷星)：「王都楼和藤见野」「记者会」</p>
<p>完成以上内容后对话，自动移动到「成步堂法律事务所」。</p>
<p>成步堂法律事务所</p>
<p>对话(春美)：「商量看看」「关于真宵」</p>
<p>移动：拘留所</p>
<p>拘留所</p>
<p>对话(王都楼)：「关于王都楼」「关于事件」</p>
<p>举证：「记者会的号码牌」「对讲机」</p>
<p>以上完成后对话。</p>
<p>对话(王都楼)：「关于王都楼」「关于事件」「关于被害人」「杀人嫌疑」</p>
<p>2、第一次　侦探·后篇1</p>
<p>成步堂法律事务所</p>
<p>对话(春美)：「商量看看」「是否察觉到什么」</p>
<p>之后就可以在旅馆里自由探索了，但比较有效率的移动路线如下。</p>
<p>成步堂法律事务所→酒店‧大厅→菫之厅→休息室前‧走廊→王都楼的休息室</p>
<p>王都楼的休息室</p>
<p>对话(雾绪)：「关于案发当晚」「和王都楼的关系」</p>
<p>→「和王都楼的关系」结束后，人物档案「华宫　雾绪(23)」登录</p>
<p>举证：藤见野　勋(21)【*人物档案】</p>
<p>→对话「杀人的动机」出現</p>
<p>对话(雾绪)：「杀人的动机」(→心灵枷锁)</p>
<p>移动：休息室前‧走廊→藤见野的休息室</p>
<p>藤见野的休息室</p>
<p>获得证据：酒店的平面图</p>
<p>对话(糸锯)：「被害人的死因」「被逮捕的理由」</p>
<p>→获得证据：现场照片</p>
<p>调查：【右画面】梳妆台上的杯子</p>
<p>→获得证据：杯子</p>
<p>调查：【右画面】吉他箱</p>
<p>→获得证据：吉他盒</p>
<p>举证：杯子</p>
<p>以上完成后，狩魔冥登场。</p>
<p>调查：【左画面】桌上的色纸</p>
<p>→获得证据：签名板</p>
<p>菫之厅</p>
<p>移动到「王都楼的休息室」遇见荷星</p>
<p>对话(荷星)：「将军超人‧丙!」「吉他忍者」</p>
<p>举证：华宫　雾绪(23)【*人物档案】</p>
<p>→对话「雾绪的传闻」出現</p>
<p>对话(荷星)：「雾绪的传闻」</p>
<p>→获得证据：杂志报道</p>
<p>休息室前‧走廊</p>
<p>对话(夏美)：「相机」「关于事件」</p>
<p>→「相机」后，获得证据：夏美的相机</p>
<p>→「关于事件」后，出现对话「独家新闻」</p>
<p>对话(夏美)：「独家新闻」(→心灵枷锁)</p>
<p>大泽木夏美的心灵枷锁解除(勾玉举证开始) ～独家新闻～</p>
<p>「就是被害人藤见野先生和这个人的绯闻吧?」</p>
<p>举证：华宫　雾绪(23)【*人物档案】</p>
<p>「如果藤见野跟华宫　雾绪之间真有不可告人的关系，就拿出证据来啊!」</p>
<p>举证：杂志报道</p>
<p>对话(夏美)：「独家新闻」</p>
<p>→证据「夏美的相机」的数据更新</p>
<p>酒店‧大厅</p>
<p>对话(大婶)：「关于被害人」「关于事件」</p>
<p>→「关于事件」后，「目击到的状况」出现。</p>
<p>对话(大婶)：「目击到的状况」(→心灵枷锁)</p>
<p>大婶的心灵枷锁解除(勾玉举证开始) ～目击到的状况～</p>
<p>「没办法，只好拿出大婶可能想要的东西试试看了……」</p>
<p>举证：签名板</p>
<p>→证据「签名板」消失。</p>
<p>对话(大婶)：「目击到的状况」「王都楼的行为」</p>
<p>移动：酒店‧大厅→警察局‧刑事科</p>
<p>3、第一次　侦探·后篇2</p>
<p>警察局‧刑事科</p>
<p>以上全部完成后，「警察局‧刑事科」中糸锯出现。</p>
<p>对话(糸锯)：「完美的证据」「完美的证言」</p>
<p>举证：杂志报道</p>
<p>→对话「天野由利恵」出现</p>
<p>对话(糸锯)：「天野由利恵」</p>
<p>狩魔冥、御剑登场</p>
<p>对话(御剑)：「明日の法廷」「”狩魔”的证明」「站上法庭的理由」</p>
<p>举证：天野　由利恵(故人)【*人物档案】</p>
<p>→对话「消失的遗书」出现</p>
<p>对话(御剑)：「消失的遗书」</p>
<p>→获得证据：自杀报告书</p>
<p>举证：自杀报告书</p>
<p>→对话「“依存”」出现</p>
<p>对话(御剑)：「“依存”」</p>
<p>→获得证据：自杀未遂报告书</p>
<p>王都楼的休息室</p>
<p>华宫　雾绪的心灵枷锁解除(勾玉举证开始) ～遇害的理由～</p>
<p>「你说不喜欢跟其他人过太亲密，……真的是这样吗?」</p>
<p>举证：杂志报道</p>
<p>「你是为了这个人，才去接近藤见野先生的吧?」</p>
<p>举证：天野　由利恵(故人)【*人物档案】</p>
<p>「由利惠女士自杀身亡……一定令你感到非常不甘心!」</p>
<p>举证：自杀报告书</p>
<p>「天野　由利惠女士对你来说，是个非常特别的人……」</p>
<p>举证：自杀未遂报告书</p>
<p>对话(王都楼)：「杀人的动机」</p>
<p>以上完成后，雾绪离开。</p>
<p>「移动」向成步堂法律事务所移动(休息室前‧走廊→菫之厅→酒店‧大厅→成步堂法律事务所)。</p>
<p>成步堂法律事务所</p>
<p>对话(千寻)：「关于真宵」「关于绑架犯」</p>
<p>????(酒窖)</p>
<p>调查：门、落下的卡片</p>
<p>4、第一次　法庭·前篇</p>
<p>询问 ～本案的重点～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>追问：「虽然验证死因花了一点时间，不过可以确定这是一起他杀案件。」</p>
<p>→获得证据：藤见野　勋的解剖纪录</p>
<p>追问：「警方原本认为，放吉他的空盒子相当可疑，」</p>
<p>→证据「吉他盒」的数据更新</p>
<p>追问：「不过经过调查发现，吉他盒和本案的案情无关。」</p>
<p>询问 ～逮捕王都楼的理由～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>获得证据：刀子、吉他忍者的钮扣</p>
<p>举证：「被告事先就买好那把刀，做好准备。……这是一起有预谋的凶杀案!」时选「刀子」</p>
<p>辩护人，你能为我们出示需要审理的重要证物吗?</p>
<p>选择：任意选项</p>
<p>还需要审理的重要证物，到底是什么?</p>
<p>举证：杯子</p>
<p>(那个杯子……是华宫　雾绪随手放在那里的吗……?)</p>
<p>选择：任意选项</p>
<p>证据「杯子」的数据更新</p>
<p>询问 ～目击到的状况～</p>
<p>【证言者：大场　熏(大婶)】</p>
<p>追问：「就是王都楼啦，王都楼　真悟。我看到他偷偷摸摸地走出来啦!」</p>
<p>(……也许我应该针对她目击到的人物，继续追问下去……)</p>
<p>选择：这个人物的服装</p>
<p>这、这个嘛……</p>
<p>选择：当然很重要</p>
<p>→证言追加</p>
<p>举证：「他身上穿骑机车用的夹克。真的是很爱耍帅呢。」时选「吉他忍者的钮扣」</p>
<p>询问 ～关于目击到的人～</p>
<p>【证言者：大场　熏(大婶)】</p>
<p>举证：「所以他从拿刀刺杀阿勋的时候开始，身上就已经穿着将军超人的服装了。」时选「刀子」</p>
<p>(……这个主张和御剑原本的举证，是否有矛盾?)</p>
<p>选择：有矛盾</p>
<p>那么“当犯人前往休息室的时候，不可能没怀着杀意”!</p>
<p>举证：刀子</p>
<p>可是……犯人究竟是为了什么!</p>
<p>选择：为了让王都楼背黑锅</p>
<p>你当时是不是在等这个人出来呢?</p>
<p>举证：华宫　雾绪(23)【*人物档案】</p>
<p>询问 ～机密情报～</p>
<p>【证言者：大场　熏(大婶)】</p>
<p>追问：「……啊。这件事情是机密情报喔。还没有任何人知道。」</p>
<p>(大婶究竟是从哪里拿到这个情报的……?)</p>
<p>选择：出示证物</p>
<p>……你一定是因为这个东西才得到情报的!</p>
<p>举证：夏美的相机</p>
<p>(要不要就这样原谅她呢?)</p>
<p>选择：任意选项</p>
<p>你偷走的东西，并不只有那张笔记而已!</p>
<p>举证：夏美的相机</p>
<p>获得证据：夏美的照片</p>
<p>……夏美小姐拍下的这张照片……</p>
<p>选择：任意选项</p>
<p>这张照片究竟存在着什么样的关键矛盾呢……!</p>
<p>选择：裤腿的长度</p>
<p>请问这张照片中拍到的人……究竟是谁呢?</p>
<p>选择：华宫　雾绪(23)【*人物档案】</p>
<p>(怎……怎么办!审理要结束了……!)</p>
<p>选择：任意选项</p>
<p>5、第一次　法庭·后篇</p>
<p>询问 ～发现命案当时的状况～</p>
<p>【证言者：华宫　雾绪(雾绪)】</p>
<p>追问：「结果就看到藤见野已经死了。让我感到非常震惊……」「当时我差点就要昏倒了，所以就在杯子里倒了果汁。」</p>
<p>(她原来想说什么……?)</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>举证：「打破花瓶的人是我。我不小心碰倒花瓶，掉在吉他盒上……」时选「吉他盒」以及「现场照片」</p>
<p>你怎么看?针对这个吉他盒，还需要更详细的证言吗?</p>
<p>选择：任意选项</p>
<p>询问 ～关于吉他盒～</p>
<p>【证言者：华宫　雾绪(雾绪)】</p>
<p>举证：在「吉他盒或许是我……打破花瓶之后开的吧。」「不过我不认为这是什么大问题。毕竟盒子是空的。」「至于为什么我要打开那个盒子……我自己也不清楚。」任意处举证「吉他盒」</p>
<p>辩护人，你怎么看?证人说当时戴着手套。</p>
<p>选择：不可能</p>
<p>还是说你手上有证据，能证明当时我没有戴手套……?</p>
<p>举证：杯子</p>
<p>在命案发生的时候，这个箱子里究竟放了什么!</p>
<p>举证：「夏美的照片」以及「将军超人‧丙!」</p>
<p>吉他盒当时不是空的吗……?</p>
<p>选择：她准备了另一件布偶装</p>
<p>被害人携带将军超人的布偶装到会场去，理由是……</p>
<p>举证：记者会的号码牌</p>
<p>询问 ～袒护王都楼～</p>
<p>【证言者：华宫　雾绪(雾绪)】</p>
<p>追问：「但最重要的还是钮扣和刀子……这两件证物。」</p>
<p>→证言变更</p>
<p>举证：「钮扣是王都楼和被害人发生争执的时候被扯下来的。」时选「藤见野　勋的解剖纪录」</p>
<p>难道你……知道犯人的“目的”吗!</p>
<p>选择：犯人想栽赃给别人</p>
<p>想把罪行栽赃给王都楼先生的真凶是……!</p>
<p>举证：华宫　雾绪(23)【*人物档案】</p>
<p>询问 ～发现尸体时的经过～</p>
<p>【证言者：华宫　雾绪(雾绪)】</p>
<p>举证：「我当时实在没有想到，他竟然已经断气。」「我以为他只是失去意识而已……所以才会为他倒了果汁。」「后来发现他其实已经死了……我很震惊，于是打破了花瓶。」对任意一句出示「现场照片」</p>
<p>好了!　说出你的结论吧……成步堂　龙一!</p>
<p>选择：任意选项</p>
<p>询问 ～雾绪的“罪”～</p>
<p>【证言者：华宫　雾绪(雾绪)】</p>
<p>追问：全部</p>
<p>6、第二次　侦探·前篇</p>
<p>成步堂法律事务所</p>
<p>对话(糸锯)：「今后的打算」「御剑检察官」「狩魔检察官」</p>
<p>→「狩魔检察官」后追加移动场所「堀田诊所」。</p>
<p>移动：堀田诊所</p>
<p>堀田诊所</p>
<p>对话(狩魔)：「狙击」「交易」</p>
<p>狩魔冥离开。和御剑对话</p>
<p>对话(御剑)：「今天的法庭」「雾绪的卡片」</p>
<p>→获得证据：卡片</p>
<p>→「雾绪的卡片」后出现「杀手」</p>
<p>对话(御剑)：「杀手」「关于真宵」</p>
<p>→获得证据：御剑的介绍信</p>
<p>????(酒窖)</p>
<p>移动：????</p>
<p>????(私室)</p>
<p>调查：门、沙发、桌子、录像机以及天线</p>
<p>堀田诊所</p>
<p>和春美对话</p>
<p>拘留所</p>
<p>获得证据：王都楼的字条</p>
<p>→可以从「酒店‧大厅」移动到「王都楼家‧客厅」。</p>
<p>移动：酒店‧大厅→王都楼家‧客厅</p>
<p>王都楼家‧客厅</p>
<p>对话(田中)：「关于王都楼」「关于田中」「关于小咻」</p>
<p>→「关于小咻」后，证据「王都楼的字条」消失</p>
<p>酒店‧大厅</p>
<p>举证：御剑的介绍信</p>
<p>→可以在板东酒店内移动，证据「御剑的介绍信」消失</p>
<p>休息室前‧走廊</p>
<p>对话(夏美)：「关于案发当晚」「绯闻」「相机」</p>
<p>全部对话后夏美离开。</p>
<p>藤见野的休息室</p>
<p>对话(大婶)：「关于案发当晚」「被害者の思い出」「礼物」</p>
<p>·「王都楼家‧客厅」中对话「关于小咻」</p>
<p>·「休息室前‧走廊」中与夏美对话结束</p>
<p>·「藤见野的休息室」中与大婶对话结束</p>
<p>以上全部结束后前往「藤见野的休息室」对话。与对讲机通话。</p>
<p>成步堂法律事务所</p>
<p>举证：对讲机</p>
<p>→对话「电波干扰」出現</p>
<p>对话(糸锯)：「电波干扰」</p>
<p>藤见野的休息室</p>
<p>以电波探测器调查</p>
<p>调查：【左画面】大熊的眼睛</p>
<p>对话(糸锯)：「相机」「发信器」「玩偶」</p>
<p>→获得证据：针孔摄影机、发信器、玩偶</p>
<p>「针孔摄影机」「发信器」给糸锯。「玩偶」给御剑。</p>
<p>7、第二次　侦探·后篇</p>
<p>藤见野的休息室</p>
<p>对话(春美)：「真犯人」「杀手的委托人」「是王都楼吗?」「是否察觉到什么」</p>
<p>菫之厅</p>
<p>对话(大婶)：「电波探测器」「藤见野和雾绪」「由利惠的自杀」</p>
<p>警察局‧刑事科</p>
<p>和科长对话后即可在拘留所会面。</p>
<p>拘留所</p>
<p>(……先找谁问话呢?)</p>
<p>选择：王都楼　真悟&#x2F;华宫　雾绪</p>
<p>选择：王都楼　真悟</p>
<p>对话(王都楼)：「王都楼的秘密」(→心灵枷锁)「藤见野和雾绪」</p>
<p>选择：华宫　雾绪</p>
<p>对话(雾绪)：「关于王都楼」「天野由利恵」「嫁祸给他的理由」(→心灵枷锁)</p>
<p>警察局‧刑事科</p>
<p>在藤见野的休息室中和春美「对话」，在菫之厅和大婶「对话」、与雾绪见面结束后，荷星出现</p>
<p>对话(荷星)：「明天的证言」「关于王都楼」「八卦」「由利惠的自杀」</p>
<p>拘留所</p>
<p>对话。</p>
<p>成步堂法律事务所</p>
<p>对话(糸锯)：「玩偶」</p>
<p>→获得证据：信用卡的收据</p>
<p>对话(糸锯)：「针孔摄影机」</p>
<p>→获得证据：针孔摄影机、发信器、玩偶</p>
<p>拘留所</p>
<p>王都楼真悟的心灵枷锁解除(勾玉举证开始) ～王都楼的秘密～</p>
<p>「你其实很在意藤见野先生。特别是颁奖典礼当天晚上……」</p>
<p>举证：「针孔摄影机」「发信器」「玩偶」任意一项</p>
<p>「针孔摄影机」以及「发信器」を举证場合：</p>
<p>「喔……可是那台摄影机又是安装在哪里的呢?」</p>
<p>举证：玩偶</p>
<p>举证「玩偶」时：</p>
<p>「……毕竟还有这样的功能嘛!」</p>
<p>举证：「针孔摄影机」以及「发信器」</p>
<p>「把这只玩偶熊送给藤见野先生的人是……」</p>
<p>举证：王都楼　真悟(21)【*人物档案】</p>
<p>「能够证明你安装摄影机的证据，那就是……」</p>
<p>举证：信用卡的收据</p>
<p>「你偷拍藤见野先生房间的理由是……」</p>
<p>举证：卡片</p>
<p>「你在藤见野先生的休息室安装针孔摄影机的理由是……」</p>
<p>选择：你是委托人</p>
<p>对话(王都楼)：「王都楼的秘密」「杀人的动机」</p>
<p>警察局‧刑事科</p>
<p>对话(御剑)：「关于王都楼」「关于真宵」「战斗的理由」</p>
<p>全部完成后对话。</p>
<p>移动：酒店‧大厅→王都楼家‧客厅</p>
<p>王都楼家‧客厅</p>
<p>调查：门前的熊</p>
<p>→获得证据：木制娃娃</p>
<p>王都楼家‧私人房间</p>
<p>移动：王都楼家‧酒窖</p>
<p>王都楼家‧酒窖</p>
<p>调查：楼梯下照片</p>
<p>→获得证据：由利惠的照片</p>
<p>拘留所</p>
<p>华宫　雾绪的心灵枷锁解除(勾玉举证开始) ～嫁祸给他的理由～</p>
<p>(绝对发生过什么事情，　才让她决定要复仇……)</p>
<p>举证：「天野　由利恵(故人)」【*人物档案】以及「自杀报告书」</p>
<p>「由利惠前辈……跟王都楼并没有关联!难不成……你有什么证据可以证明?」</p>
<p>举证：由利惠的照片</p>
<p>对话(雾绪)：「嫁祸给他的理由」「复仇」</p>
<p>8、第二次　法庭·前篇</p>
<p>询问 ～前往休息室的情形～</p>
<p>【证言者：荷星三郎(荷星)】</p>
<p>追问：「我等了他们2人一段时间，最后还是放弃离开了。」「他当时在跟某人说话。我起初以为……那是酒店的服务生。」按照这样的顺序</p>
<p>→证言变更</p>
<p>追问：「王都楼还有拿小费给服务生喔。」</p>
<p>(我该问哪一件事……?)</p>
<p>选择：王都楼给的小费</p>
<p>(审判长正用怀疑的眼神看我……)</p>
<p>选择：任意选项</p>
<p>询问 ～第二次的目击～</p>
<p>【证言者：荷星三郎(荷星)】</p>
<p>追问：「现在想想，那个服务生真的挺奇怪的!」</p>
<p>(该怎么办才好呢?　是否要认同荷星先生的这句证言……?)</p>
<p>选择：挑毛病出来</p>
<p>→证言变更</p>
<p>举证：「从客人的房间空手走出来，是一件很奇怪的事情吧!」时选「现场照片」</p>
<p>询问 ～被告与服务生的第二次接触～</p>
<p>【证言者：荷星三郎(荷星)】</p>
<p>追问：「把手上的某件东西，交给了房间里的人。」</p>
<p>(荷星先生的脑袋，　没有办法同时处理两件事情!)</p>
<p>选择：针对“里面的人”进行询问</p>
<p>再次追问：「把手上的某件东西，交给了房间里的人。」</p>
<p>(荷星先生的脑袋，没有办法同时处理两件事情!)</p>
<p>选择：针对“某件东西”进行询问</p>
<p>→选择「针对“里面的人”进行询问」「针对“某件东西”进行询问」(顺序不同)后证言追加</p>
<p>举证：「可能要再看一次才能确定……不过，我记得好像是个木制的装饰品。」时选「木制娃娃」</p>
<p>你说还有可疑的部分……请问是指哪里呢?</p>
<p>选择：「收下东西的人很可疑」和「那只熊很可疑」问2次，顺序不同</p>
<p>(……该怎么办呢?要接受这个结果吗……?)</p>
<p>选择：任意选项</p>
<p>你说的“真凶”……究竟是谁?</p>
<p>举证：华宫　雾绪(23)【*人物档案】</p>
<p>询问 ～熊的装饰品～</p>
<p>【证言者：华宫　雾绪(雾绪)】</p>
<p>追问：全部</p>
<p>获得证据：由利惠的遗书</p>
<p>(到底是遗书!　还是装饰品!……可疑的究竟是哪一件……)</p>
<p>选择：任意选项</p>
<p>(我有办法指出来吗……?)</p>
<p>选择：任意选项</p>
<p>这件证物必须经过某种“检查”，但是……你却没有执行!</p>
<p>举证：由利惠的遗书</p>
<p>(有方法能够知道　他现在的位置吗……!)</p>
<p>选择：任意选项</p>
<p>选择「当然有」后继续</p>
<p>糸锯刑警现在的位置……应该可以通过这个东西得知!</p>
<p>选择：狩魔　冥(18)【*人物档案】</p>
<p>9、第二次　法庭·后篇1</p>
<p>(这个主张……好像有点矛盾?)</p>
<p>选择：出示证据</p>
<p>选择「算了」后接受惩罚询问虎狼死家「关于“委托人”」。</p>
<p>王都楼　真悟就一定知道遗书是假的!</p>
<p>举证：「针孔摄影机」「发信器」「玩偶」任意</p>
<p>询问 ～关于“委托人”～</p>
<p>【证言者：虎狼死家　海螺卫门(虎狼死家)】</p>
<p>追问：「杀手这种职业，最重视与委托人之间的信赖关系。」「正因如此，我今天才决定站上证言台。」「杀手这种职业，最重视与委托人之间的信赖关系。」按顺序追问</p>
<p>→证言变更</p>
<p>追问：「那么……我差不多该开始针对委托人的名字进行证言了。」</p>
<p>(……我该怎么办!)</p>
<p>选择：任意选项</p>
<p>询问 ～关于“委托人”‧2～</p>
<p>【证言者：虎狼死家　海螺卫门(虎狼死家)】</p>
<p>举证：「但是委托人早就知道藤见野先生当时已经丧命。」时选「杯子」</p>
<p>询问 ～关于接受委托的事～</p>
<p>【证言者：虎狼死家　海螺卫门(虎狼死家)】</p>
<p>追问：「委托人表示希望可以在颁奖典礼当晚进行暗杀。」</p>
<p>(“想象”是吧……)</p>
<p>选择：继续追问</p>
<p>如何呢?　辩护人。刚刚这段证言重要吗?</p>
<p>选择：当然很重要</p>
<p>追问：「因此我们在颁奖典礼的前几天，在某间酒吧会面，进行商谈。」</p>
<p>(怎么回事?感觉他刚刚好像有点犹豫……)</p>
<p>选择：继续追问</p>
<p>如何呢?　辩护人。刚刚这段证言重要吗?</p>
<p>选择：不重要</p>
<p>……如何呢?　辩护人。刚刚这段证言重要吗?</p>
<p>选择：当然很重要</p>
<p>→证言追加</p>
<p>举证：「“他是个可以信赖的男人”……这是我实际见面后的感想。」时选「华宫　雾绪(23)」【*人物档案】</p>
<p>10、第二次　法庭·后篇2</p>
<p>询问 ～关于接受委托的事‧2～</p>
<p>【证言者：虎狼死家　海螺卫门(虎狼死家)】</p>
<p>追问：「委托人委托我暗杀藤见野　勋以及其他2、3件小事。」</p>
<p>(不小心刺激到他，让他生气也不好……)</p>
<p>选择：继续追问</p>
<p>(除非这件事真的非常重要，否则不应该深入追究……)</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>举证：「我将熊的装饰品找出来，然后交给了华宫女士。」时选「由利惠的遗书」</p>
<p>*或者</p>
<p>追问：「我将熊的装饰品找出来，然后交给了华宫女士。」</p>
<p>如何呢?　辩护人。刚刚这段证言……</p>
<p>选择：有矛盾</p>
<p>(没错。该怎么办才好呢，　成步堂　龙一!)</p>
<p>选择：出示证物</p>
<p>雾绪小姐不可能从你手中接下熊的装饰品。</p>
<p>举证：由利惠的遗书</p>
<p>……我的委托人王都楼　真悟……</p>
<p>选择：任意选项</p>
<p>(虎狼死家的手枪啊。这会跟本案有关吗……?)</p>
<p>选择：任意选项</p>
<p>→获得证据：手枪</p>
<p>(想必……是从王都楼家拿走的录影带吧……)</p>
<p>选择：任意选项</p>
<p>→获得证据：录影带</p>
<p>(记得那是……在板东酒店看到的制服……)</p>
<p>选择：任意选项</p>
<p>→获得证据：男服务生的制服</p>
<p>你想对谁提出证物?</p>
<p>举证：虎狼死家　海螺卫门【*人物档案】</p>
<p>你想对这个人，出示哪一件证物!</p>
<p>举证：录影带</p>
<p>你的“委托人”拍下犯案现场的理由，只有1个。</p>
<p>选择：他想掌握你的把柄</p>
<p>……知道了。</p>
<p>选择：任意选项</p>
<p>(我是不是该把什么东西　交给他呢……?)</p>
<p>举证：鞭子</p>
<h2 id="《逆转裁判3》"><a href="#《逆转裁判3》" class="headerlink" title="《逆转裁判3》"></a><strong>《逆转裁判3》</strong></h2><h3 id="第1话-回忆的逆转"><a href="#第1话-回忆的逆转" class="headerlink" title="第1话 回忆的逆转"></a>第1话 回忆的逆转</h3><p>1、法庭·前篇</p>
<p>获得证据：现场照片·1</p>
<p>本次案件的被害人死因是什么呢?</p>
<p>选择：触电而死</p>
<p>成步堂和被害人之间，曾发生冲突。……冲突的原因是什么?</p>
<p>举证：美柳　千奈美(20)【*人物信息】</p>
<p>询问 ～与被害人之间的关系～</p>
<p>【证言者：成步堂　龙一(成步堂)】</p>
<p>追问：「那种爱装模作样的哈英族，我根本都没跟他说过话!」</p>
<p>→证言追加</p>
<p>举证：「因为他的T恤背后，画着一个很大的米字旗。」时选「现场照片·1」</p>
<p>获得证据：现场照片·2、感冒杀手‧Z</p>
<p>询问 ～实际发生的事～</p>
<p>【证言者：成步堂　龙一(成步堂)】</p>
<p>追问：「他是药学院的，所以约我2点45分在药学院校舍的后院见。」</p>
<p>(……怎么办呢?　要再仔细追问一下吗?)</p>
<p>选择：药学院的事</p>
<p>追问：「但是在案发当天吃午餐的时候，就找不到了。」</p>
<p>(也许就能度过这个危机了……!)</p>
<p>选择：任意选项</p>
<p>究竟什么证物能够举证，被害人“触电而死”的原因……?</p>
<p>举证：现场照片·1</p>
<p>这张照片中，究竟哪里有“凶器”……?</p>
<p>选择：断掉的电缆</p>
<p>询问 ～关于推了被害人的事～</p>
<p>【证言者：成步堂　龙一(成步堂)】</p>
<p>追问：「在那个时候，我好像听到了巨大的声响……」</p>
<p>(该怎么办呢?　总觉得追问下去好像也有点危险……)</p>
<p>选择：详细追问</p>
<p>呃，这个……</p>
<p>选择：当然重要</p>
<p>→证言变更</p>
<p>举证：「我推了他之后……他摔倒在地，压到了一把雨伞。」时选「现场照片·1」</p>
<p>获得证据：雨伞、成步堂的证言书、千奈美的礼物、新闻报道</p>
<p>2、法庭·后篇</p>
<p>询问 ～目击到的事情～</p>
<p>【证言者：美柳千奈美(千奈美)】</p>
<p>追问：「之后……突然看到小吞脚步有些不稳……倒了下去。」</p>
<p>(……刚刚的证言怎么样?)</p>
<p>选择：有矛盾</p>
<p>→证言变更</p>
<p>举证：「他们看起来不像是在争执，而且也没听到什么声音。」时选「成步堂的证言书」</p>
<p>(有个能够扭转整起事件的关键，那就是!)</p>
<p>选择：当时正在打雷</p>
<p>获得证据：学生们的证言书</p>
<p>究竟是什么原因引起震动，导致电缆断掉的呢?</p>
<p>举证：「成步堂　龙一(21)」【*人物信息】或者「成步堂的证言书」</p>
<p>询问 ～目击到的事情·2～</p>
<p>【证言者：美柳千奈美(千奈美)】</p>
<p>举证：任意证言和「现场照片·2」以及「学生们的证言书」</p>
<p>那么……请指出你认为是真凶的人!</p>
<p>举证：美柳　千奈美(20)【*人物信息】</p>
<p>获得证据：警方的资料</p>
<p>询问 ～关于成步堂　龙一～</p>
<p>【证言者：美柳千奈美(千奈美)】</p>
<p>追问：「就在这个法院的地下资料室。」</p>
<p>(审判长十分偏袒证人，必须小心谨慎才行……)</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>举证：「我……是为了找大学报告用的资料，才到法院来的。」时选「警方的资料」</p>
<p>询问 ～关于半年前的案件～</p>
<p>【证言者：美柳千奈美(千奈美)】</p>
<p>举证：「所以我是清白的。毕竟我根本没有办法拿到那种药啊!」时选「吞田　菊三(22)」【*人物信息】</p>
<p>那“装毒的容器”消失到哪里去了?请说出辩方的想法!</p>
<p>举证：「成步堂　龙一(21)」【*人物信息】以及「千奈美的礼物」</p>
<p>美柳　美柳　千奈美接近你的理由就是……!</p>
<p>选择：为了成步堂的项链</p>
<p>请问美柳　千奈美小姐到底打算杀死谁呢?</p>
<p>举证：成步堂　龙一(21)【*人物信息】</p>
<p>能够彻底证明，美柳　千奈美试图毒杀被告的证据!</p>
<p>举证：感冒杀手‧Z</p>
<h3 id="第2话-遭窃的逆转"><a href="#第2话-遭窃的逆转" class="headerlink" title="第2话 遭窃的逆转"></a>第2话 遭窃的逆转</h3><p>1、第一次　侦探·前篇</p>
<p>成歩堂法律事务所</p>
<p>对话</p>
<p>获得证据：秘宝展的海报</p>
<p>高菱屋·大展示场</p>
<p>移动：高菱屋·地下仓库</p>
<p>高菱屋·地下仓库</p>
<p>对话(雾绪)：「关于雾绪」「关于高菱屋」</p>
<p>调查：【右画面】黄金像</p>
<p>→获得证据：绫里　供子的黄金像</p>
<p>成歩堂法律事务所</p>
<p>对话(真宵)：「仓院之壶」「商量看看」「1年前的事件」</p>
<p>→获得证据：仓院之壶</p>
<p>高菱屋·大展示場</p>
<p>对话(糸锯)：「关于事件」「关于怪盗」「关于名侦探」「预告卡」</p>
<p>→获得证据：假面☆怪盗的预告信</p>
<p>询问「关于事件」后，追加移动场所「高菱屋·地下仓库」。</p>
<p>高菱屋·地下仓库</p>
<p>对话(哀牙)：「关于名侦探」「关于怪盗」「关于案发当晚」</p>
<p>举证：假面☆怪盗的预告信</p>
<p>以上全部完成后，哀牙离开，可以通过「调查」来调查地下仓库。</p>
<p>此外，可以从「高菱屋·地下仓库」移动到「哀牙侦探事务所」。</p>
<p>调查：【左画面】刀、电脑、【右画面】黄金像</p>
<p>→获得证据：七岔刀、监控摄像头的资料</p>
<p>→「绫里　供子的黄金像」的数据更新</p>
<p>高菱屋·大展示場</p>
<p>以上全部完成后，接到糸锯的电话。追加移动场所「拘留所」。</p>
<p>移动：成歩堂法律事务所→拘留所</p>
<p>拘留所</p>
<p>对话(优作)：「假面☆怪盗」「仓院之壶」「弄丢了」「希华」</p>
<p>全部完成后，追加移动场所「怪盗秘密基地」。</p>
<p>移动：怪盗秘密基地</p>
<p>怪盗秘密基地</p>
<p>对话(希华)：「关于优作」「关于希华」「关于案发当晚」</p>
<p>举证：怪人☆假面☆怪盗(??)</p>
<p>→对话「胡思乱想」出現</p>
<p>对话(希华)：「胡思乱想」</p>
<p>以上全部完成后，</p>
<p>→获得证据：希华的信</p>
<p>2、第一次　侦探·后篇</p>
<p>拘留所</p>
<p>出示：希华的信</p>
<p>(……那么……该怎么办呢?)</p>
<p>选择：任意选项</p>
<p>成歩堂法律事务所</p>
<p>对话(真宵)：「关于春美」「关于真宵」「仓院之村的风俗」「真宵的母亲」</p>
<p>→春美离开</p>
<p>高菱屋·大展示場</p>
<p>对话(雾绪)：「怪盗的预告」「保全状况」</p>
<p>移动：哀牙侦探事务所</p>
<p>哀牙侦探事务所</p>
<p>以上全部完成后，哀牙出现。</p>
<p>对话(哀牙)：「关于案发当晚」「仓院之壶」「假面☆怪盗的手法」(→心灵枷锁)「心灵枷锁」</p>
<p>星威岳哀牙的心灵枷锁解除(勾玉举证开始) ～假面☆怪盗的手法～</p>
<p>「哀牙先生，昨晚确实有人从那扇门进出过!」</p>
<p>举证：监控摄像头的资料</p>
<p>「因为呢!那时候你……」</p>
<p>选择：被人打昏了</p>
<p>「你的推理……有何根据呢?让我看看你的证据吧!」</p>
<p>举证：七岔刀</p>
<p>对话(哀牙)：「假面☆怪盗的手法」</p>
<p>→「七岔刀」的数据更新</p>
<p>获得证据：监控摄像头的照片</p>
<p>对话(哀牙)：「怪盗的理由」</p>
<p>怪盗秘密基地</p>
<p>调查：绿色的信封</p>
<p>→获得证据：恐吓信</p>
<p>矢张登場</p>
<p>对话(矢张)：「关于矢张」「跑来这里的理由」「钱包」</p>
<p>→获得证据：天杉　优作的钱包、门禁卡</p>
<p>举证：门禁卡</p>
<p>→「门禁卡」的数据更新</p>
<p>举证：恐吓信</p>
<p>→对话「KB保全」出現</p>
<p>对话(矢张)：「KB保全」</p>
<p>以上全部完成后，接到春美的电话。</p>
<p>哀牙侦探事务所</p>
<p>调查：包</p>
<p>→哀牙登场</p>
<p>对话(哀牙)：「明天的审理」「怪盗的真面目」「歌德」</p>
<p>3、第一次　法庭</p>
<p>获得证据：照片</p>
<p>询问 ～假面☆怪盗的作案～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>举证：「他总是以价格高昂的艺术品～」以及「根据以上这些相同点，我们可以断定～」时选「仓院之壶」</p>
<p>(能够证明当晚出现在高菱屋的，是“假假面☆怪盗”的证据!)</p>
<p>举证：监控摄像头的照片</p>
<p>用你的食指……把“奇怪的地方”指出来吧。</p>
<p>选择：假面☆怪盗的头</p>
<p>获得证据：假面☆怪盗的徽章</p>
<p>询问 ～目击到的事情～</p>
<p>【证言者：星威岳哀牙(哀牙)】</p>
<p>举证：「就在我想要回头的一剎那!～」以及「真是可惜!　这次没能和怪盗～」时选「假面☆怪盗的徽章」</p>
<p>询问 ～与犯人发生的打斗～</p>
<p>【证言者：星威岳哀牙(哀牙)】</p>
<p>追问：「那家伙朝我头上敲了下来!～」</p>
<p>(怎么办?　要再问详细一点吗……?)</p>
<p>选择：“拿手的战术”</p>
<p>嗯……辩护人，你有什么看法呢……?</p>
<p>选择：这句话特别重要</p>
<p>→证言变更</p>
<p>举证：「我背对墙壁，积极应战，～」时选「七岔刀」</p>
<p>……好的。辩方的主张是……!</p>
<p>选择：哀牙才是假面☆怪盗</p>
<p>能证明哀牙侦探就是假面☆怪盗的关键证据是……!</p>
<p>选择：无法出示证据</p>
<p>「仓院之壶」的数据更新</p>
<p>(要怎么证明这个壶是在哀牙侦探事务所找到的呢……)</p>
<p>选择：通过壶上的指纹证明</p>
<p>这个壶上……应该有这个人的指纹才对!</p>
<p>选择：成歩堂龙一(26)</p>
<p>询问 ～假面☆怪盗的真面目～</p>
<p>【证言者：天杉优作(天杉)】</p>
<p>举证：「……反过来说，有人能够证明～」以及「例如壶被偷走的那天晚上，～」时选「天杉　优作的钱包」以及「门禁卡」</p>
<p>以及</p>
<p>追问：「例如壶被偷走的那天晚上，～」</p>
<p>成步堂律师，你有什么东西能够证明被告不在案发现场吗?</p>
<p>选择：有这样的证据</p>
<p>能够证明被告当天晚上身在何处的证据……是什么!</p>
<p>举证：「天杉　优作的钱包」以及「门禁卡」</p>
<p>能证明为何被告要在当天晚上1点前往KB安保公司的证据!</p>
<p>举证：恐吓信</p>
<p>能够证明“事件当天晚上凌晨1点，卡片曾经被使用过”的人就是!</p>
<p>举证：矢张　政志(25)</p>
<p>「门禁卡」的数据更新</p>
<p>4、第二次　侦探</p>
<p>成歩堂法律事务所</p>
<p>春美带着证据「仓院之壶」离开。</p>
<p>对话(真宵)：「商量看看」「仓院之壶」「仓院之村」</p>
<p>怪盗秘密基地</p>
<p>对话(希华)：「关于优作」「哀牙侦探」「KB保全」「为什么喜欢上他」</p>
<p>询问「KB保全」后，追加移动场所「KB保全·老板办公室」追加。</p>
<p>移动：KB保全·老板办公室</p>
<p>KB保全·老板办公室</p>
<p>对话(糸锯)：「案情概要」</p>
<p>→人物档案中追加「毒岛　黑兵卫(48)」。</p>
<p>→获得证据：毒岛　黑兵卫的解剖纪录</p>
<p>对话(糸锯)：「哀牙侦探」</p>
<p>→获得证据：新闻报道</p>
<p>对话(糸锯)：「歌德检察官」</p>
<p>举证：毒岛　黑兵卫(48)</p>
<p>→对话「关于被害人」出現</p>
<p>对话(糸锯)：「关于被害人」</p>
<p>调查：桌子上的文件、墙上的紧急报警器</p>
<p>→获得证据：毒岛的清单、社长办公室的警报器</p>
<p>调查墙上的紧急报警器，追加移动场所「KB保全·警卫室」。</p>
<p>移动：KB保全·警卫室</p>
<p>KB保全·警卫室</p>
<p>对话(矢张)：「不错的情报」「警卫」「关于案发当晚」(→心灵枷锁)</p>
<p>矢张政志的心灵枷锁解除(勾玉举证开始) ～关于案发当晚～</p>
<p>(能够证明命案发生时，矢张不在保安室的证据是……)</p>
<p>举证：「天杉　优作的钱包」以及「社长办公室的门禁卡」</p>
<p>「肯定是在10点“之后”，也就是在你值班的时间!」</p>
<p>举证：社长办公室的门禁卡</p>
<p>对话(矢张)：「关于案发当晚」</p>
<p>举证：社长办公室的警报器</p>
<p>→对话「警报器」出現</p>
<p>对话(矢张)：「警报器」</p>
<p>→获得证据：警报器的纪录</p>
<p>高菱屋·地下仓库</p>
<p>对话(雾绪)：「假面☆怪盗的真面目」「关于案发当晚」「仓院之壶」(→心灵枷锁)</p>
<p>*以上全部完成后，拘留所中优作出现。</p>
<p>拘留所</p>
<p>对话(优作)：「假面☆怪盗」「关于案发当晚」「被革职」</p>
<p>举证：新闻报道</p>
<p>→「新闻报道」的数据更新</p>
<p>→对话「恐吓信」出现</p>
<p>对话(优作)：「恐吓信」「犯案计划书」</p>
<p>→获得证据：天杉优作的证言书</p>
<p>以上全部完成后，春美归来(同时再次获得证据「仓院之壶」)</p>
<p>高菱屋·地下仓库</p>
<p>调查：【左画面】地面上的箱子、【右画面】地面上的涂料</p>
<p>→获得证据：放瓷壶用的箱子、油漆的痕迹</p>
<p>華宮霧緒的心灵枷锁解除(勾玉举证开始) ～仓院之壶～</p>
<p>「难道你有什么证据能够证明，在法庭中出示的壶不是赝品吗……?」</p>
<p>举证：仓院之壶</p>
<p>「为什么……你会知道这个壶最近被摔碎过呢!」</p>
<p>举证：秘宝展的海报</p>
<p>「你有证据能证明……这个壶是在高菱屋摔碎的吗!」</p>
<p>举证：「油漆的痕迹」以及「放瓷壶用的箱子」</p>
<p>举证「油漆的痕迹」的话</p>
<p>「沾在壶上的油漆，和泼洒在地板上的油漆……」</p>
<p>举证：放瓷壶用的箱子</p>
<p>举证「放瓷壶用的箱子」的话</p>
<p>「有什么证据能证明箱子是在这个仓库摔碎的呢……?」</p>
<p>举证：油漆的痕迹</p>
<p>对话(雾绪)：「仓院之壶」</p>
<p>→「仓院之壶」的数据更新</p>
<p>对话(雾绪)：「绫里供子像」</p>
<p>→「绫里　供子的黄金像」的数据更新</p>
<p>5、第二次　法庭·前篇</p>
<p>询问 ～前往KB安保公司的理由～</p>
<p>【证言者：天杉优作(天杉)】</p>
<p>追问：「因为我收到一封信叫我过去……～」</p>
<p>(……好了，该怎么办呢?)</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>追问：「我1年前还是那里的员工，～」</p>
<p>(……真糟糕。我是不是该改变话题……?)</p>
<p>选择：被革职的理由</p>
<p>→证言追加</p>
<p>举证：「我一点也不害怕社长的威胁。。～」时选「天杉　希华(23)」</p>
<p>询问 ～在社长办公室内发生的事情～</p>
<p>【证言者：天杉优作(天杉)】</p>
<p>追问：「要不是因为我穿了“那个东西”，～」</p>
<p>→证言变更</p>
<p>追问：「如果我没有穿假面☆怪盗的服装，～」</p>
<p>“花了比预计更长的时间”‥‥?　(他究竟在说什么‥‥)</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>举证：「我连忙把尸体塞进金库里，～」时选「警报器的纪录」「社长办公室的警报器」「矢张　政志(25)」任意一项</p>
<p>(我有办法证明按下警报器的人……并不是毒岛先生自己吗?)</p>
<p>选择：任意选项</p>
<p>能够证明按下警报器的，并不是被害人的证据是……!</p>
<p>举证：社长办公室的警报器</p>
<p>“真凶”究竟为什么要按下紧急按钮呢?</p>
<p>选择：为了叫保安来</p>
<p>请问想把杀人罪栽赃给“天杉　优作”的真凶……究竟是谁呢!</p>
<p>举证：星威岳　哀牙(34)</p>
<p>6、第二次　法庭·后篇</p>
<p>询问 ～案发当晚的不在场证明～</p>
<p>【证言者：星威岳哀牙(哀牙)】</p>
<p>追问：「我筹划了相当久。～」「监控摄像头拍到怪盗的时刻，～」「照片不会说话……但正因如此，～」(按照顺序)</p>
<p>(有没有什么……“奇怪的地方”呢……?)</p>
<p>选择：有奇怪的地方</p>
<p>这张照片……也就是现场的状况，有哪里让你觉得奇怪呢!</p>
<p>选择：右侧油漆部分</p>
<p>“原本应该拍到的东西”……究竟是什么呢?</p>
<p>举证：绫里　供子的黄金像</p>
<p>案发当晚……是谁移动了那尊黄金像呢?</p>
<p>举证：星威岳　哀牙(34)</p>
<p>……你说的“谎言”究竟是什么!</p>
<p>选择：左上时间部分</p>
<p>询问 ～仓院之壶窃盗计划～</p>
<p>【证言者：星威岳哀牙(哀牙)】</p>
<p>举证：「壶就放在箱子里，～」「因此一直到作案当天为止，～」「但是因为听说那是贵重的秘宝，～」「后来，在12日凌晨1点!～」对以上其中之一举证「假面☆怪盗的预告信」</p>
<p>「恐吓信」的数据更新</p>
<p>询问 ～杀死毒岛的动机～</p>
<p>【证言者：星威岳哀牙(哀牙)】</p>
<p>举证：「这封恐吓信出自毒岛先生之手，～」时选「恐吓信」</p>
<p>与恐吓信的内容产生矛盾的……证物!</p>
<p>举证：新闻报道</p>
<p>毒岛先生恐吓的对象，其实是这个人!</p>
<p>举证：星威岳　哀牙(34)</p>
<p>“星威岳　哀牙”不惜杀人，也想要隐瞒的“真面目”是!</p>
<p>选择：真面目是恐吓者</p>
<p>在第1次案子发生以后，哀牙是怎么看穿天杉就是假面☆怪盗的?</p>
<p>举证：新闻报道</p>
<p>辩方主张案发当晚，哀牙侦探就在KB安保公司。辩方……</p>
<p>选择：不可能证明</p>
<p>询问 ～最后的证言～</p>
<p>【证言者：星威岳哀牙(哀牙)】</p>
<p>追问：「他当时身穿假面☆怪盗的服装，～」</p>
<p>优作，破镜还是可以重圆的。</p>
<p>举证：仓院之壶</p>
<p>第2话结束。</p>
<h3 id="第3话-逆转的秘方"><a href="#第3话-逆转的秘方" class="headerlink" title="第3话 逆转的秘方"></a>第3话 逆转的秘方</h3><p>1、第一次　侦探·前篇</p>
<p>成步堂法律事务所</p>
<p>获得证据：杂志报道</p>
<p>对话(真宵)：「商量看看」「是否察觉到什么」</p>
<p>移动：拘留所</p>
<p>拘留所</p>
<p>对话(真子)：「关于真子」「关于事件」「有罪判决」「另一个男人」</p>
<p>举证：杂志报道</p>
<p>以上全部完成后，追加移动场所「吐丽美庵」。</p>
<p>移动：吐丽美庵</p>
<p>吐丽美庵</p>
<p>调查：【右画面】报刊架</p>
<p>→获得证据：体育新闻</p>
<p>拘留所</p>
<p>举证：体育新闻</p>
<p>吐丽美庵</p>
<p>对话(本土坊)：「吐丽美庵」「关于事件」「老爷爷」</p>
<p>举证：零木　真子(23)【*人物信息】</p>
<p>→对话「真子的动机」出现</p>
<p>对话(本土坊)：「真子的动机」(→心灵枷锁)</p>
<p>以上全部完成后，追加移动场所「维他命广场」。</p>
<p>移动：维他命广场</p>
<p>维他命广场</p>
<p>调查：杂志</p>
<p>→获得证据：招聘杂志</p>
<p>对话(老先生)：「目击到的事情」「关于真子」「吐丽美庵」</p>
<p>→「吐丽美庵」后，出现「常客」。</p>
<p>对话(老先生)：「常客」</p>
<p>吐丽美庵</p>
<p>举证：招聘杂志</p>
<p>→真宵同行</p>
<p>移动：警察局‧刑事科(途径「拘留所」)</p>
<p>警察局‧刑事科</p>
<p>对话(糸锯)：「关于真子」「关于被害人」「搜查的状况」「证词有出入」</p>
<p>举证：本土坊　熏(39)【*人物信息】</p>
<p>→对话「很在意本土坊」出现</p>
<p>对话(糸锯)：「很在意本土坊」</p>
<p>举证：体育新闻</p>
<p>→证据「体育新闻」给糸锯。</p>
<p>吐丽美庵</p>
<p>以上全部完成后，真宵登场。</p>
<p>对话(真宵)：「女服务员」「午餐」</p>
<p>→获得证据：午餐</p>
<p>对话(真宵)：「厨房」</p>
<p>→追加移动场所「厨房」。</p>
<p>移动：厨房</p>
<p>厨房</p>
<p>调查：中间的桌子、左下的箱子</p>
<p>→获得证据：勾玉、小瓶子</p>
<p>2、第一次　侦探·后篇</p>
<p>警察局‧刑事科</p>
<p>以上全部完成后来到警察局‧刑事科，糸锯退还「体育新闻」，数据更新。</p>
<p>→获得证据：体育新闻</p>
<p>举证：小瓶子</p>
<p>→对话「本土坊的秘密」出現</p>
<p>→证据「小瓶子」给糸锯。</p>
<p>对话(糸锯)：「本土坊的秘密」</p>
<p>→获得证据：本土坊的借据</p>
<p>维他命广场</p>
<p>调查：踏板车</p>
<p>→获得证据：摩托车</p>
<p>→男人出现，对话后离开。老先生登场</p>
<p>对话(老先生)：「常客」(→心灵枷锁)</p>
<p>老先生的心灵枷锁解除(勾玉举证开始) ～常客～</p>
<p>「你不可能是为了料理而去那家店。证据就是……!」</p>
<p>举证：午餐</p>
<p>「你的钱包里，不可能有多余的钱。」</p>
<p>举证：招聘杂志</p>
<p>「那家店是不可能让你每天免费看报纸的!」</p>
<p>举证：体育新闻</p>
<p>「你会去吐丽美庵……该不会是因为这个吧?」</p>
<p>举证：「零木　真子(23)」【<em>人物信息】以及「绫里　真宵(19)」【</em>人物信息】</p>
<p>对话(五十岚)：「常客」</p>
<p>→人物档案「五十岚　将兵(68)」登录</p>
<p>吐丽美庵</p>
<p>举证：五十岚　将兵(68)【*人物信息】</p>
<p>→自动移动到「维他命广场」。</p>
<p>维他命广场</p>
<p>对话(五十岚)：「目击到的事情」「吐丽美庵」「常客」</p>
<p>→「常客」后，「本土坊的前科」出现。</p>
<p>对话(五十岚)：「本土坊的前科」</p>
<p>→获得证据：五十岚的字条</p>
<p>获得「五十岚的字条」后，五十岚离开。</p>
<p>吐丽美庵</p>
<p>本土坊熏的心灵枷锁解除(勾玉举证开始) ～真子的动机～</p>
<p>「该不会是这个人吧……?」</p>
<p>举证：本土坊　熏(39)【*人物信息】</p>
<p>「你曾经偷过别人的东西……!」</p>
<p>举证：五十岚的字条</p>
<p>「能证明我……偷过客人东西的决定性证据!」</p>
<p>举证：勾玉</p>
<p>「……所以需要一笔大钱，不是吗?」</p>
<p>举证：本土坊的借据</p>
<p>对话(本土坊)：「真子的动机」「彩票」</p>
<p>3、第一次　法庭</p>
<p>获得证据：冈　高夫的解剖纪录、吐丽美庵的平面图</p>
<p>询问 ～关于事件～</p>
<p>【证言者：糸鋸圭介(糸锯)】</p>
<p>追问：「案发时，那张桌子的座位上就只有被害人。」</p>
<p>(怎么办……?要继续追问下去吗?)</p>
<p>选择：继续追问</p>
<p>→获得证据：现场照片</p>
<p>追问：「药……是从咖啡杯里检验出来的。」</p>
<p>(怎么办……?要继续追问下去吗?)</p>
<p>选择：继续追问</p>
<p>→获得证据：咖啡杯</p>
<p>追问：「而且……被告，该怎么说呢，好像也有犯案的动机。」</p>
<p>(怎么办……?要继续追问下去吗?)</p>
<p>选择：继续追问</p>
<p>→获得证据：彩票</p>
<p>获得证据：围裙、氰酸钾</p>
<p>询问 ～从报警到搜查～</p>
<p>【证言者：糸鋸圭介(糸锯)】</p>
<p>追问：「但是很幸运，警方很快就查出了被害人的身份，因此搜查还算顺利。」</p>
<p>(怎么办……要继续追问下去吗……?)</p>
<p>选择：关于药袋</p>
<p>→获得证据：被害人的药袋</p>
<p>举证：「除此之外，没有其他东西从现场消失。」时选「被害人的药袋」</p>
<p>(但是也不能胡乱提出异议!该怎么办……?)</p>
<p>选择：追问药的事情</p>
<p>询问 ～目击到的事情～</p>
<p>【证言者：五十岚将兵(五十岚)】</p>
<p>追问：「我记得很清楚，女侍者就是被告席上的那位女性!」</p>
<p>(感觉他很有自信啊……该怎么办?)</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>追问：「有绑住头发的缎带，而且围裙的绳子没有好好系紧。」</p>
<p>(该怎么办好呢?总觉得还有些令人在意的事……)</p>
<p>选择：讲的全是背后的事</p>
<p>→证言追加</p>
<p>举证：「从前面看，并没有看到什么特别显眼的奇怪之处。」时选「围裙」</p>
<p>询问 ～关于被害人～</p>
<p>【证言者：五十岚将兵(五十岚)】</p>
<p>举证：「年轻人用他闲着的那只手拿起杯子放到嘴边。」时选「咖啡杯」</p>
<p>询问 ～右手? 左手?～</p>
<p>【证言者：五十岚将兵(五十岚)】</p>
<p>举证：「那家伙把收音机的耳机塞在跟眼镜同一边的耳朵里!」时选「冈　高夫(28)」【*人物信息】或者「被害人的药袋」</p>
<p>询问 ～最后的大对决～</p>
<p>【证言者：五十岚将兵(五十岚)】</p>
<p>举证：「倒下去的同时……把桌上的花瓶打翻了!」「花瓶因此摔破，垫在桌上的桌布也全都弄得湿答答的!」任选其一举证「现场照片」</p>
<p>4、第二次　侦探·前篇</p>
<p>成歩堂法律事务所</p>
<p>对话(真宵)：「商量看看」「是否察觉到什么」</p>
<p>吐丽美庵</p>
<p>对话(糸锯)：「今天的法庭」「午餐」「收音机」(→心灵枷锁)</p>
<p>糸鋸圭介的心灵枷锁解除(勾玉举证开始) ～收音机～</p>
<p>「我大概可以猜出你在听的是什么节目……!」</p>
<p>举证：被害人的彩票</p>
<p>对话(糸锯)：「收音机」</p>
<p>→获得证据：大富翁电台的传单</p>
<p>举证：冈　高夫(28)【*人物信息】</p>
<p>→可以从吐丽美庵移动到蓝画面有限公司。</p>
<p>厨房</p>
<p>对话(本土坊)：「吐丽美庵」「刚才那位女性」</p>
<p>举证：本土坊的借据</p>
<p>→对话「刚才那位女性」更新</p>
<p>对话(本土坊)：「刚才那位女性」「钱庄贷款」</p>
<p>→可以从维他命广场移动到钱庄贷款。</p>
<p>吐丽美庵</p>
<p>以上全部结束后移动到吐丽美庵，与糸锯交接便当</p>
<p>→获得证据：糸锯的便当</p>
<p>维他命广场</p>
<p>移动：钱庄贷款</p>
<p>钱庄贷款</p>
<p>调查：CD收录机、落下的烟灰缸、墙上的西装</p>
<p>→获得证据：清光炸弹、吐丽美庵的火柴、纸做的徽章</p>
<p>以上全部调查后，金钱虎出现。</p>
<p>调查：将棋棋子</p>
<p>→获得证据：修理费账单</p>
<p>对话(怨美)：「钱庄贷款」「关于事件」</p>
<p>→「关于事件」后，人物档案「芝九藏　虎之助(42)」登录</p>
<p>举证：芝九藏　虎之助(42)【*人物信息】</p>
<p>→对话「救命恩人」出现</p>
<p>对话(怨美)：「救命恩人」「头上的绷带」(→心灵枷锁)</p>
<p>维他命广场</p>
<p>怨美的心灵枷锁出现后，五十岚出现。</p>
<p>对话(五十岚)：「今天的法庭」「纹章上绘师」</p>
<p>对话「纹章上绘师」的选择：</p>
<p>(……怎么办，他的抱怨好像没有尽头……)</p>
<p>选择：任凭吞噬</p>
<p>→对话「“跑腿”」出现</p>
<p>对话(五十岚)：「“跑腿”」</p>
<p>拘留所</p>
<p>以上全部完成后，拘留所中真子出现。</p>
<p>对话(真子)：「不一致」「案发之后」</p>
<p>举证：五十岚　将兵(68)【*人物信息】</p>
<p>→对话「五十岚的证言」出现</p>
<p>对话(真子)：「五十岚的证言」</p>
<p>举证：糸锯的便当</p>
<p>→证据「糸锯的便当」消失。</p>
<p>5、第二次　侦探·后篇</p>
<p>警察局‧刑事科</p>
<p>对话(糸锯)：「钱庄贷款」「病毒」「何谓「病毒」?」</p>
<p>举证：怨美(??)【*人物信息】</p>
<p>→对话「鹿羽组」出现</p>
<p>对话(糸锯)：「鹿羽组」</p>
<p>→人物档案「鹿羽怨美(25)」登录</p>
<p>举证：清光炸弹</p>
<p>→对话「清光炸弹」出现</p>
<p>对话(糸锯)：「清光炸弹」</p>
<p>→证据「清光炸弹」的数据更新</p>
<p>以上全部完成后，</p>
<p>获得证据：糸锯的便当</p>
<p>移动：吐丽美庵→蓝画面有限公司</p>
<p>蓝画面有限公司</p>
<p>对话(小池)：「蓝画面有限公司」「关于事件」</p>
<p>调查：冈高夫的桌子、地上的垃圾</p>
<p>→获得证据：高夫的月历、没中的赌马券</p>
<p>举证：冈　高夫(28)【*人物信息】</p>
<p>→对话「高夫的麻烦」出现</p>
<p>对话(小池)：「高夫的麻烦」(→心灵枷锁)</p>
<p>小池惠子的心灵枷锁解除(勾玉举证开始) ～高夫的麻烦～</p>
<p>「高夫先生的“麻烦事”……应该就是这个造成的吧?」</p>
<p>举证：「没中的赌马券」以及「被害人的彩票」</p>
<p>举证「没中的赌马券」时：</p>
<p>「高夫先生在玩的赌博……应该不只赌马券而已!」</p>
<p>举证：被害人的彩票</p>
<p>举证「被害人的彩票」时：</p>
<p>「高夫先生在玩的赌博……应该不只彩票而已!」</p>
<p>举证：没中的赌马券</p>
<p>「冈　高夫其实有金钱方面的困扰。……我手上有证据!」</p>
<p>举证：高夫的月历</p>
<p>「那我就把那位“金钱虎”介绍给你认识一下……」</p>
<p>举证：芝九藏　虎之助(42)【*人物信息】</p>
<p>「那个“程序”……该不会是这个吧?」</p>
<p>举证：清光炸弹</p>
<p>对话(小池)：「高夫的麻烦」「危险的临时工」</p>
<p>→证据「清光炸弹」的数据更新</p>
<p>→证据「没中的赌马券」消失。</p>
<p>钱庄贷款</p>
<p>鹿羽怨美的心灵枷锁解除(勾玉举证开始) ～头上的绷带～</p>
<p>「你“受伤”的原因……是不是和这个证物有关呢?」</p>
<p>举证：修理费账单</p>
<p>「你跟“鹿羽组”的关系就是……」</p>
<p>举证：「鹿羽　权太(78)」【<em>人物信息】以及「鹿羽怨美(25)」【</em>人物信息】</p>
<p>(莫非……那个“逃走的人”就是……)</p>
<p>举证：芝九藏　虎之助(42)【*人物信息】</p>
<p>「我手上有证据可以证明他可能“曾经遇上交通事故”!」</p>
<p>举证：摩托车</p>
<p>「芝九藏先生会付手术费，根本不是为了你……」</p>
<p>举证：鹿羽　权太(78)【*人物信息】</p>
<p>对话(怨美)：「头上的绷带」「给个交代」</p>
<p>→获得证据：「怨美的诊断书」</p>
<p>→证据「修理费账单」消失。</p>
<p>吐丽美庵</p>
<p>以上全部完成后，吐丽美庵中本土坊、芝九藏出现。对话。</p>
<p>6、第二次　法庭·前篇</p>
<p>获得证据：小瓶子</p>
<p>询问 ～在吐丽美庵发生了什么事?～</p>
<p>【证言者：本土坊熏(本土坊)】</p>
<p>举证：「所以他才会把被害人拿着杯子的手、耳机和眼镜，全都看成左右相反的。」时选「冈　高夫(28)」【*人物信息】</p>
<p>询问 ～关于“镜子”～</p>
<p>【证言者：本土坊熏(本土坊)】</p>
<p>举证：「也就是被害人的隔壁桌。大叔就是坐在这里的哦!」时选「五十岚的证言书」以及「现场照片」</p>
<p>举证「现场照片」时：</p>
<p>这张照片上本来“不该存在的东西”是什么!</p>
<p>选择：左侧桌子上的花瓶</p>
<p>……因为这样就跟这件证物产生了明显的矛盾!</p>
<p>举证：五十岚的证言书</p>
<p>举证「五十岚的证言书」时：</p>
<p>……因为这样就跟这件证物产生了明显的矛盾!</p>
<p>举证：现场照片</p>
<p>这张照片上本来“不该存在的东西”是什么!</p>
<p>选择：左侧桌子上的花瓶</p>
<p>五十岚先生所见到的“被害人”身上发生的各种矛盾……原因就是!</p>
<p>选择：被害人是冒牌货</p>
<p>询问 ～案发当时‧店内的状况～</p>
<p>【证言者：本土坊熏(本土坊)】</p>
<p>追问：「我记得……他来了以后，老爷爷也马上就来到店里了呢。」</p>
<p>(要再多打听一些情报吗……?)</p>
<p>选择：他是几点左右来的?</p>
<p>→证言变更</p>
<p>举证：「在那之后不久，老爷爷也来到店里。差不多是在2点过后吧。」时选「大富翁电台的传单」</p>
<p>真正的冈　高夫的尸体到底被藏在哪里?</p>
<p>选择：吐丽美庵店内</p>
<p>在吐丽美庵店里……藏匿了尸体的地方就是!</p>
<p>选择：厨房</p>
<p>尸体藏在那里的证据就是……</p>
<p>举证：小瓶子</p>
<p>询问 ～自白～</p>
<p>【证言者：本土坊熏(本土坊)】</p>
<p>举证：「我是被某个男人命令……逼不得已才这么做的哦。」以及「……我只能选择协助他。因为我有无法拒绝的理由……」时选「芝九藏　虎之助(42)」【*人物信息】以及「本土坊的借据」</p>
<p>「芝九藏　虎之助(42)」举证时：</p>
<p>只要有这东西……你就没办法反抗他!</p>
<p>举证：本土坊的借据</p>
<p>「本土坊的借据」举证时：</p>
<p>所以……他才会无法反抗这个人!</p>
<p>举证：芝九藏　虎之助(42)【*人物信息】</p>
<p>7、第二次　法庭·后篇</p>
<p>那么……是否可以帮忙确认这个证物的指纹?</p>
<p>举证：小瓶子</p>
<p>→证据「小瓶子」给糸锯。</p>
<p>询问 ～案发当天的不在场证明～</p>
<p>【证言者：芝九藏虎之助(芝九藏)】</p>
<p>追问：「去年的12月很忙。所以我一直都待在事务所里。」</p>
<p>(……重点是“案发当天的情况”，该怎么办好呢?)</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>举证：「案发当天我当然是在事务所啊。那种年轻人，我连见都没见过!」时选「高夫的月历」</p>
<p>询问 ～关于被害人冈　高夫～</p>
<p>【证言者：芝九藏虎之助(芝九藏)】</p>
<p>举证：「我从来没有去过那家叫什么“吐丽美庵”的餐厅。」时选「吐丽美庵的火柴」</p>
<p>询问 ～事件当日·吐丽美庵～</p>
<p>【证言者：芝九藏虎之助(芝九藏)】</p>
<p>举证：「但是在打开入口大门的瞬间……我看到了不妙的场面。」以及「那个年轻人趴在桌上，一动也不动!」时选「吐丽美庵的平面图」</p>
<p>这位“真凶”究竟是谁!</p>
<p>举证：芝九藏　虎之助(42)【*人物信息】</p>
<p>五十岚　将兵目击到的“女服务员”的真实身份是……!</p>
<p>举证：鹿羽　怨美(25)【*人物信息】</p>
<p>询问 ～和被害人的关系～</p>
<p>【证言者：芝九藏虎之助(芝九藏)】</p>
<p>追问：「……要不是那个女服务员乱来，事情原本都可以圆满解决了。」</p>
<p>(要继续问他详情吗……?)</p>
<p>选择：什么事情圆满收场</p>
<p>→证言变更</p>
<p>举证：「我要的只是1000万。没有理由杀死那家伙啊!」时选「怨美的诊断书」「清光炸弹」「体育新闻」其中任意一个</p>
<p>举证「怨美的诊断书」时：</p>
<p>这位证人的“真正目的”……到底是什么!</p>
<p>举证：「清光炸弹」以及「体育新闻」</p>
<p>举证「清光炸弹」「体育新闻」时：</p>
<p>这位证人……为什么需要这笔数亿的金钱呢?</p>
<p>举证：「怨美的诊断书」</p>
<p>芝九藏　虎之助给被告设下的另一个陷阱到底是什么!</p>
<p>举证：纸做的徽章</p>
<p>获得证据：小瓶子</p>
<p>能够证明证人犯行的最后一件证物是……!</p>
<p>举证：小瓶子</p>
<p>因为呢!这个小瓶子里装的是……</p>
<p>选择：剧毒氰酸钾</p>
<p>(算是庆祝真子获判无罪的“礼物”吧……)</p>
<p>选择：糸锯的便当</p>
<p>第3话结束。</p>
<h3 id="第4话-初始的逆转"><a href="#第4话-初始的逆转" class="headerlink" title="第4话 初始的逆转"></a>第4话 初始的逆转</h3><p>1、法庭·前篇</p>
<p>获得证据：胧桥的平面图</p>
<p>询问 ～案情概要～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>追问：「在案发当天，美柳刑警～」</p>
<p>→获得证据：被害人的笔记</p>
<p>追问：「犯人当时企图将尸体藏在～」</p>
<p>→获得证据：现场照片</p>
<p>→证言追加</p>
<p>举证：「这是后车厢的照片。～」时选「被害人的笔记」</p>
<p>获得证据：目击照片</p>
<p>询问 ～在胧桥上发生了什么事?～</p>
<p>【证言者：糸锯圭介(糸锯)】</p>
<p>举证：「犯人在推倒被害人之后，～」时选「现场照片」</p>
<p>这张后车箱的照片……何处与案发当天的状况有所矛盾!</p>
<p>选择：风衣</p>
<p>当时胧桥上是泥泞不堪的，其证据就是……!</p>
<p>举证：围巾</p>
<p>会产生这种矛盾的“假线索”……那就是!</p>
<p>选择：目击者的证言</p>
<p>获得证据：相机</p>
<p>询问 ～关于目击照片～</p>
<p>【证言者：无久井里子(井里子)】</p>
<p>举证：「于是我急忙将关键的那一瞬间～」时选「目击照片」</p>
<p>→证言追加</p>
<p>举证：「被害人转身背对犯人，～」以及「但是大约跑了10米就被追上，～」时选「胧桥的平面图」</p>
<p>询问 ～目击……从作案到逃离现场～</p>
<p>【证言者：无久井里子(井里子)】</p>
<p>举证：「毕竟没有其他～」时选「胧桥的平面图」</p>
<p>→证言变更</p>
<p>举证：「犯人将赃车的后车厢硬是撬开，～」时选「胧桥的平面图」以及「目击照片」</p>
<p>(刚刚的发言内容……是否有矛盾呢……?)</p>
<p>选择：有矛盾</p>
<p>证人曾经亲眼目睹后车厢的伤痕!　是因为……</p>
<p>选择：是她将尸体放到后车厢的</p>
<p>拍下这张照片的时候……并不见得是她按下的快门!</p>
<p>举证：相机</p>
<p>在桥上发生命案的时候，无久井　里子小姐究竟在哪里?</p>
<p>选择：被害人的位置(「被」的标记)</p>
<p>尾并田先生在案发当时……早已经忘了美柳　勇希的长相!</p>
<p>举证：「被害人的笔记」以及「围巾」</p>
<p>2、法庭·后篇</p>
<p>获得证据：钻石</p>
<p>询问 ～关于证人本身～</p>
<p>【证言者：无久井里子(里子)】</p>
<p>追问：「那位被告竟然对5年前逮捕自己的～」</p>
<p>(的确……尾并田先生好像是有点健忘……)</p>
<p>选择：继续追问</p>
<p>(总觉得不应该继续追问下去……刚刚这句证言……该怎么办呢?)</p>
<p>选择：请她加到证言中</p>
<p>→证言追加</p>
<p>举证：「我当时没戴白色的围巾，～」时选「围巾」以及「被害人的笔记」</p>
<p>举证「围巾」的话：</p>
<p>证人会误以为围巾的颜色为“白色”的理由是!</p>
<p>举证：被害人的笔记</p>
<p>举证「被害人的笔记」的话：</p>
<p>被害人当天不可能在现场给人看白色的围巾!</p>
<p>举证：围巾</p>
<p>事先得知被害人笔记内容的第三个人……那就是!</p>
<p>举证：美柳　千奈美(已故)</p>
<p>这名证人……杀死自己的亲姐姐美柳　勇希的“动机”究竟是?</p>
<p>举证：被害人的笔记</p>
<p>询问 ～5年前的事件～</p>
<p>【证言者：美柳千奈美(千奈美)】</p>
<p>举证：「尾并田先生为了杀死我，～」时选「胧桥的平面图」</p>
<p>你刚刚的这种主张……存在一个致命性的矛盾!</p>
<p>举证：目击照片</p>
<p>你赌上性命，跳进吾童川的理由是……!</p>
<p>举证：钻石</p>
<p>(能够针对她的作案行为进行证言的“证人”是……?)</p>
<p>举证：尾并田　美散(25)</p>
<p>询问 ～尾并田看到的人～</p>
<p>【证言者：尾并田美散(尾并田)】</p>
<p>举证：在「那时候她还没来。～」「从我站的地方，看得到那辆车。～」「不久……有个女人来到了现场。～」「我们说了几句话……～」以上任何一处举证「目击照片」</p>
<p>第4话结束。</p>
<h3 id="第5话-华丽的逆转"><a href="#第5话-华丽的逆转" class="headerlink" title="第5话 华丽的逆转"></a>第5话 华丽的逆转</h3><p>1、第一次　侦探·前篇</p>
<p>成歩堂法律事务所</p>
<p>获得证据：《好灵异!》新春号</p>
<p>叶樱院·山门</p>
<p>对话(毘忌尼)：「灵行道场·叶樱院」「另一位尼姑」</p>
<p>移动：叶樱院·正殿</p>
<p>叶樱院·正殿</p>
<p>和毘忌尼的「对话」全部完成后，艾莉丝出现。</p>
<p>对话(艾莉丝)：「天流斋艾莉丝」「来这里的理由」</p>
<p>→获得证据：叶樱院的平面图</p>
<p>以上全部完成后，可以从「吊桥」移动到内院·修练堂入口和内院·修练堂内。</p>
<p>叶樱院·山门</p>
<p>移动：吊桥→内院·修练堂入口→内院·修练堂内</p>
<p>内院·修练堂内</p>
<p>调查：挂轴</p>
<p>→获得证据：挂轴</p>
<p>吊桥</p>
<p>获得「挂轴」后返回吊桥，矢张出现。</p>
<p>对话(矢张)：「天流斋马西斯」「绘本」</p>
<p>对话(矢张)：「天流斋艾莉丝」</p>
<p>→获得证据：艾莉丝老师的照片</p>
<p>举证：彩芽(25)【*人物信息】</p>
<p>以上全部结束后遇见春美。继续对话。</p>
<p>叶樱院·正殿</p>
<p>对话(彩芽)：「关于彩芽」「叶樱院」</p>
<p>→获得证据：彩芽的头巾</p>
<p>之后是侦探·前篇结束的剧情。</p>
<p>2、第一次　侦探·后篇</p>
<p>拘留所</p>
<p>对话(彩芽)：「关于彩芽」「关于案发当晚」「害怕」(→心灵枷锁)「对案情的看法」</p>
<p>「对话」全部结束后，即可进行「移动」。</p>
<p>移动：吊桥</p>
<p>吊桥</p>
<p>对话(糸锯)：「关于事件」「胧桥」「歌德检察官」</p>
<p>「胧桥」后，出现对话「落雷」。</p>
<p>对话(糸锯)：「落雷」</p>
<p>→获得证据：气象资料</p>
<p>叶樱院·山门</p>
<p>对话(矢张)：「关于彩芽」「关于案发当晚」(→心灵枷锁)</p>
<p>叶樱院·正殿</p>
<p>对话(毘忌尼)：「关于案发当晚」「目击到的事情」「返回正殿的理由」「关于修练者」</p>
<p>调查：堆叠的圆座下面</p>
<p>→获得证据：写给彩芽的字条</p>
<p>叶樱院·寺院领地</p>
<p>对话(糸锯)：「关于被害人」</p>
<p>→获得证据：天流斋艾莉丝的解剖纪录</p>
<p>对话(糸锯)：「案情概要」「明天的审理」「内院」</p>
<p>调查：黄金像、落下的柺杖</p>
<p>→获得证据：七岔刀、被害人的柺杖</p>
<p>以上全部完成后，拘留所中彩芽再次出现。</p>
<p>拘留所</p>
<p>对话(彩芽)：「内院」</p>
<p>彩芽的心灵枷锁解除(勾玉举证开始) ～害怕～</p>
<p>「你就是“害怕这件东西”，昨天晚上才不敢出门……!」</p>
<p>举证：写给彩芽的字条</p>
<p>「你不想被这个人知道你的“秘密”!」</p>
<p>举证：成步堂　龙一(26)【*人物信息】</p>
<p>对话(彩芽)：「害怕」</p>
<p>→获得证据：彩芽的证言书</p>
<p>→可以从吊桥移动到山中小屋·极乐庵。</p>
<p>吊桥</p>
<p>移动：山中小屋·极乐庵</p>
<p>山中小屋·极乐庵</p>
<p>对话(矢张)：「极乐庵」「关于彩芽」「关于案发当晚」(→心灵枷锁)</p>
<p>矢张政志的心灵枷锁解除(勾玉举证开始) ～关于案发当晚～</p>
<p>「劈在胧桥上的闪电……是不可能从你的房间里看到的!」</p>
<p>举证：叶樱院的平面图</p>
<p>「你目击到闪电劈中胧桥的地点……就在这里!」</p>
<p>出示：极乐庵</p>
<p>「昨天晚上……你一定是在这里等待这个人的出现!」</p>
<p>举证：彩芽(25)【*人物信息】</p>
<p>「你在这里等候彩芽小姐的证据就是……」</p>
<p>举证：写给彩芽的字条</p>
<p>对话(矢张)：「关于案发当晚」「很惊人的东西」</p>
<p>3、第一次　法庭·前篇</p>
<p>获得证据：现场照片</p>
<p>询问 ～关于案发当晚～</p>
<p>【证言者：毘忌尼(毘忌尼)】</p>
<p>举证：「所以我就把接下来的事交给彩芽，然后自己回到了叶樱院。」时选「彩芽的证言书」</p>
<p>→证言变更</p>
<p>举证：「那孩子确实来到了内院。她当时穿的衣服和吃晚餐时一样。」时选「彩芽的头巾」</p>
<p>询问 ～入浴后目击到的事～</p>
<p>【证言者：毘忌尼(毘忌尼)】</p>
<p>举证：「我想她一定被人从窗户推了下来，然后又被人用刀刺中了吧。」时选「天流斋艾莉丝的解剖纪录」</p>
<p>询问 ～更详细的现场状况～</p>
<p>【证言者：毘忌尼(毘忌尼)】</p>
<p>追问：「阿姨我是第一次看到有人流那么多血……」</p>
<p>(怎么办……?要继续追问吗……?)</p>
<p>选择：继续追问</p>
<p>→证言追加</p>
<p>举证：「我看到了刺穿身体的凶器,被轻易拔出的瞬间……」时选「七岔刀」</p>
<p>获得证据：雪上摩托车痕迹的照片</p>
<p>询问 ～“凶器”的去向～</p>
<p>【证言者：毘忌尼(毘忌尼)】</p>
<p>举证：「她会不会是在阿姨昏倒之后，把凶器丢到吾童川里了呢?」以及「……彩芽应该办得到。因为她会骑雪上摩托车……」时选「雪上摩托车痕迹的照片」</p>
<p>(“痕迹被雪覆盖而消失”……　她是如此主张的。)</p>
<p>选择：有矛盾</p>
<p>足以证明“去路”的痕迹并非被雪覆盖而消失的证据!</p>
<p>举证：气象资料</p>
<p>有什么证据可以证明，被害人遇害的时候，已经没在下雪了?</p>
<p>举证：现场照片</p>
<p>辩护人!　你说的人，究竟是谁!</p>
<p>举证：矢张　政志(25)【*人物信息】</p>
<p>4、第一次　法庭·后篇</p>
<p>询问 ～案发当晚所目击到的事～</p>
<p>【证言者：矢张政志(矢张)】</p>
<p>举证：「那天晚上，我在桥头那边没有遇到任何人!」时选「成步堂　龙一(26)」【*人物信息】</p>
<p>询问 ～案发当晚所目击到的事·2～</p>
<p>【证言者：矢张政志(矢张)】</p>
<p>追问：「虽然当时正在打雷，但我还是马上跑去看了。」</p>
<p>(怎么办呢……要继续追问下去吗……?)</p>
<p>选择：为什么你没有去叫人?</p>
<p>→证言变更</p>
<p>举证：「我到桥边之后，不到1分钟，成步堂就来了。」时选「气象资料」</p>
<p>询问 ～15分钟的空档～</p>
<p>【证言者：矢张政志(矢张)】</p>
<p>追问：「我当然是在画素描啊!我在桥的前面，拼命地画!」</p>
<p>(我的预感已经差到了这种程度……)</p>
<p>选择：叫他把画提出</p>
<p>→证言变更</p>
<p>→获得证据：矢张的素描</p>
<p>举证：「彩芽飞起来了啊!她的头巾也飘动着，翩翩飞舞啊!」时选「彩芽的头巾」</p>
<p>获得证据：水晶</p>
<p>询问 ～彩芽飞天的证据～</p>
<p>【证言者：矢张政志(矢张)】</p>
<p>举证：在「然后发现一颗被雪埋了一半的漂亮水晶!」「我想彩芽……一定有备用的头巾吧。」「毕竟那天又没有别人弄丢水晶，不是吗?」的任意一段举证「被害人的柺杖」、「艾莉丝老师的照片」、「天流斋　艾莉丝(??)」【*人物信息】任意一条。</p>
<p>(水晶……是否是在事件发生“之前”掉在那里的……)</p>
<p>选择：任意选项</p>
<p>能够证明水晶是在事件发生“前”，掉落在此地的证据!</p>
<p>举证：「水晶」以及「现场照片」</p>
<p>被害人的遗体，是如何从胧桥搬运到叶樱院的!</p>
<p>举证：雪上摩托车痕迹的照片</p>
<p>5、第二次　侦探·前篇</p>
<p>胧桥</p>
<p>和御剑以及糸锯对话</p>
<p>叶樱院·山门</p>
<p>对话(狩魔)：「关于狩魔冥」「今天的法庭」「关于事件」</p>
<p>叶樱院·正殿</p>
<p>对话(毘忌尼)：「关于彩芽」「内院」「天流斋　艾莉丝」(→心灵枷锁)</p>
<p>→「天流斋　艾莉丝」后，「关于春美」出现。</p>
<p>对话(毘忌尼)：「关于春美」</p>
<p>叶樱院·寺院领地</p>
<p>移动到即可。返回「叶樱院·正殿」。</p>
<p>叶樱院·正殿</p>
<p>以上的</p>
<p>叶樱院·山门和狩魔冥「对话」</p>
<p>叶樱院·正殿和毘忌尼「对话」</p>
<p>叶樱院·寺院领地移动</p>
<p>全部结束后，从其他场所移动到「叶樱院·正殿」后，糸锯告知开通胧桥。</p>
<p>移动到「吊桥」，然后前往「内院·修练堂入口」。</p>
<p>内院·修练堂入口</p>
<p>调查：【左画面】焚化炉</p>
<p>内院·修练堂内</p>
<p>调查：门和锁、挂轴</p>
<p>→「挂轴」的数据更新</p>
<p>→调查结束后歌德出现</p>
<p>对话(歌德)：「为什么请假」「无法挽回的事」</p>
<p>→「无法挽回的事」后，对话「绫里千寻」「机关锁」出现。</p>
<p>对话(歌德)：「绫里千寻」「机关锁」</p>
<p>全部结束后歌德离开。</p>
<p>内院·修练堂入口</p>
<p>以上完成后移动到「内院·修练堂入口」，和糸锯对话。可以移动到「内院·中庭」。</p>
<p>移动：内院·中庭</p>
<p>内院·中庭</p>
<p>对话(糸锯)：「关于搜查」「关于真宵」</p>
<p>调查：画面左侧落着的红色物体</p>
<p>→获得证据：仓院流当家的护符</p>
<p>调查：灯笼</p>
<p>→对话「灯笼上的血书」追加。</p>
<p>对话(糸锯)：「灯笼上的血书」「真正的犯案现场」</p>
<p>叶樱院·山门</p>
<p>以上全部完成后移动到「叶樱院·山门」，御剑、彩芽登场对话。</p>
<p>第二次侦探·前篇结束，无法再移动到吊桥。</p>
<p>叶樱院·正殿</p>
<p>毘忌尼的心灵枷锁解除(勾玉举证开始) ～天流斋　艾莉丝～</p>
<p>「能够说明她“真实身份”的关键证据就是这件!」</p>
<p>举证：仓院流当家的护符</p>
<p>「只要通过这个护符和某件证据，老师的真实身份就呼之欲出了!」</p>
<p>举证：挂轴</p>
<p>对话(毘忌尼)：「天流斋　艾莉丝」</p>
<p>叶樱院·山门</p>
<p>和御剑对话。自动移动到内院·修练堂内。</p>
<p>内院·修练堂内</p>
<p>对话。</p>
<p>6、第二次　侦探·后篇</p>
<p>内院·修练堂内</p>
<p>对话(彩芽)：「“脱走”」「机关锁」「关于案发当晚」(→心灵枷锁)</p>
<p>内院·中庭</p>
<p>对话(御剑)：「关于搜查」「地震」「关于彩芽」</p>
<p>山中小屋·极乐庵</p>
<p>对话(春美)：「马西斯的素描」「关于案发当晚」(→心灵枷锁)「灵力消失」</p>
<p>叶樱院·正殿</p>
<p>以上全部完成后，叶樱院·正殿中毘忌尼出现。</p>
<p>对话(毘忌尼)：「仓院流灵媒道」「宗家与分家的纠纷」</p>
<p>→「仓院流灵媒道」后，「DL6号事件」出现。</p>
<p>→「宗家与分家的纠纷」后，「贵美子与彩芽」出现。</p>
<p>对话(毘忌尼)：「DL6号事件」「贵美子与彩芽」</p>
<p>→「贵美子与彩芽」后，人物档案「??????(??)」登录</p>
<p>内院·中庭</p>
<p>举证：??????(??)【*人物信息】</p>
<p>→对话「美柳千奈美」出现</p>
<p>对话(御剑)：「美柳千奈美」「千奈美的死」</p>
<p>→人物档案「??????(??)」变更为「美柳　千奈美(已故)」</p>
<p>内院 修练洞内</p>
<p>彩芽的心灵枷锁解除(勾玉举证开始) ～关于案发当晚～</p>
<p>「案发当晚，有人在别的地方目击到了你!」</p>
<p>举证：毘忌尼(48)【*人物信息】</p>
<p>「你说你9点40分离开叶樱院……这是不可能的!」</p>
<p>举证：「彩芽的证言书」以及「彩芽的头巾」</p>
<p>「……只有一个答案……能说明这个矛盾!」</p>
<p>选择：彩芽有2个人</p>
<p>「那就请您给我看看证据!　有什么证据可以证明另一个“我”存在呢!」</p>
<p>举证：美柳　千奈美(已故)【*人物信息】</p>
<p>对话(彩芽)：「关于案发当晚」「背叛者」「对父亲复仇」</p>
<p>以上完成后，狩魔冥留在「内院 修练洞内」。</p>
<p>叶樱院·寺院领地</p>
<p>对话(糸锯)：「搜查的状况」「奇怪的信」「凶器」</p>
<p>→「奇怪的信」后，获得证据：没烧完的字条</p>
<p>→「凶器」后，「秘密兵器」出现</p>
<p>对话(糸锯)：「秘密兵器」</p>
<p>(要给糸锯刑警帮忙吗……?)</p>
<p>选择：从科学观点协助他</p>
<p>→可以用金属探测器调查。</p>
<p>电波探测器的搜查</p>
<p>调查：落下的拐杖</p>
<p>对话(糸锯)：「凶器」</p>
<p>→「被害人的柺杖」的数据更新</p>
<p>山中小屋·极乐庵</p>
<p>以上全部完成后，山中小屋·极乐庵中春美和矢张出现。</p>
<p>绫里春美的心灵枷锁解除(勾玉举证开始) ～关于案发当晚～</p>
<p>「我想……那天晚上你一定是去了这个地方吧?」</p>
<p>选择：内院</p>
<p>「春美前往“那个地方”的理由，只有可能是这个。」</p>
<p>举证：绫里　真宵(19)【*人物信息】</p>
<p>「一定是因为这个理由吧?」</p>
<p>举证：没烧完的字条</p>
<p>「……春美，那天晚上你原本打算召唤出来的人是……!」</p>
<p>举证：美柳　千奈美(已故)【*人物信息】</p>
<p>「这封指示信……究竟是谁写的呢……?」</p>
<p>举证：绫里　贵美子(??)【*人物信息】</p>
<p>「但是她完全误会了指示信的意思。……这件证据可以证明!」</p>
<p>举证：挂轴</p>
<p>对话(春美)：「关于案发当晚」「灵力消失」「贵美子写的信」</p>
<p>→「没烧完的字条」的数据更新</p>
<p>7、第二次　法庭·前篇</p>
<p>询问 ～真宵的“作案过程”～</p>
<p>【证言者：叶樱院彩芽(彩芽)】</p>
<p>追问：「真宵小姐脚步变得摇晃不稳……而艾莉丝女士试图给她最后一击!」</p>
<p>(彩芽小姐刚刚这句发言……该怎么看呢?)</p>
<p>选择：有问题</p>
<p>→证言追加</p>
<p>举证：「她把碍事的柺杖丢开……从怀里拿出了一把小刀!」时选「被害人的柺杖」</p>
<p>天流斋　艾莉丝不可能试图夺走绫里　真宵的性命!</p>
<p>举证：天流斋　艾莉丝(49)【*人物信息】</p>
<p>获得证据：小刀</p>
<p>询问 ～两人之间的“打斗”～</p>
<p>【证言者：叶樱院彩芽(彩芽)】</p>
<p>举证：「然后真宵小姐就用小刀朝艾莉丝女士刺了下去!」时选「天流斋艾莉丝的解剖纪录」</p>
<p>获得证据：石灯笼</p>
<p>询问 ～彩芽做的“后续处理”～</p>
<p>【证言者：叶樱院彩芽(彩芽)】</p>
<p>追问：「然后用雪上摩托车将遗体搬到了叶樱院……」</p>
<p>(要再问详细一点吗……?)</p>
<p>选择：关于雪地上痕迹的事</p>
<p>辩护人，刚刚这句证言，你有什么想法吗?</p>
<p>选择：很重要</p>
<p>→证言追加</p>
<p>举证：「我拖着遗体，走过了胧桥。」时选「气象资料」</p>
<p>*这个举证，必须在「你说案发当时，“雪已经停了”……」出现之后才会成功。</p>
<p>获得证据：胧桥的照片</p>
<p>询问 ～关于搬运尸体的事～</p>
<p>【证言者：叶樱院彩芽(彩芽)】</p>
<p>举证：「难道说……您有方法能走过正在燃烧的桥吗……?」时选「矢张的素描」以及「天流斋　马西斯(25)」【*人物信息】</p>
<p>……天流斋　马西斯的这张图……!</p>
<p>选择：有矛盾</p>
<p>这张图里面……什么地方和现实产生了矛盾?</p>
<p>选择：向上伸展的两根绳索(哪边都可以)</p>
<p>……有什么“证据”和这张图上的绳索有矛盾呢……!</p>
<p>举证：胧桥的照片</p>
<p>犯人在移动尸体的时候，使用的“绳索”究竟在哪里!</p>
<p>举证：胧桥的照片</p>
<p>你有什么证据，可以证明尸体当时真的以“摆荡”的方式移到对岸吗!</p>
<p>举证：「水晶」以及「天流斋艾莉丝的解剖纪录」</p>
<p>究竟是谁，在“内院”的对岸接过了尸体!</p>
<p>举证：彩芽(25)【*人物信息】</p>
<p>她真正的名字是!</p>
<p>举证：美柳　千奈美(已故)【*人物信息】</p>
<p>她有机会跟“美柳　千奈美”调包吗?</p>
<p>选择：有一次机会</p>
<p>是这个人给彩芽小姐带来“空档”的!</p>
<p>举证：御剑　怜侍(26)【*人物信息】</p>
<p>8、第二次　法庭·后篇1</p>
<p>询问 ～《计划》～</p>
<p>【证言者：美柳千奈美(千奈美)】</p>
<p>追问：全部</p>
<p>→证言追加</p>
<p>举证：「我为什么要杀害绫里　真宵……你能猜到“目的”是什么吗?」时选「绫里　千寻(已故)」【*人物信息】</p>
<p>你是否有办法出示能够反驳这个说法的证据呢!</p>
<p>举证：「叶樱院的平面图」以及「胧桥的照片」</p>
<p>真宵她……现在究竟在什么地方!</p>
<p>选择：法庭内某处</p>
<p>那是因为这个人比她更早把你召唤出来的关系!</p>
<p>举证：绫里　真宵(19)【*人物信息】</p>
<p>「被害人的柺杖」的数据更新</p>
<p>9、第二次　法庭·后篇2</p>
<p>「小刀」的数据更新</p>
<p>询问 ～在“内院”发生的事～</p>
<p>【证言者：绫里真宵(真宵)】</p>
<p>追问：「我记得好像大喊了一声“请救救我”……」</p>
<p>(该怎么办呢?　要再问详细一点吗……?)</p>
<p>选择：“最后的希望”</p>
<p>→证言追加</p>
<p>举证：「在灯笼的光线下，我看到坏人的后方站着一个男人……」时选「石灯笼」</p>
<p>证人在黑暗当中看到的“犯人”真面目究竟是……!</p>
<p>举证：歌德(??)【*人物信息】</p>
<p>询问 ～关于“犯人”～</p>
<p>【证言者：绫里真宵(真宵)】</p>
<p>追问：「篝火被点燃了……而且尸体消失了。」「还有灯笼周围的雪被铲掉了。」「回到中庭之后……发现现场发生了很大的变化……」(按照顺序)</p>
<p>→证言追加</p>
<p>举证：「我想那个人……一定是为了我，才想把证据全部都清理掉的。」时选「石灯笼」</p>
<p>犯人为什么没有擦掉灯笼上的血书呢?</p>
<p>选择：因为他没发现文字</p>
<p>灯笼上的血书这么明显却有人没察觉到……那究竟是谁啊!</p>
<p>举证：歌德(??)【*人物信息】</p>
<p>询问 ～事件后的“内院”状况～</p>
<p>【证言者：绫里真宵(真宵)】</p>
<p>追问：「他很快就找到了小美，还给她加油打气了呢!」</p>
<p>(那我是不是该问些“自我风格”的问题呢……)</p>
<p>选择：歌德的搜查</p>
<p>举证：「歌德检察官就是在那个时候，才第一次来到“内院”这边的!」时选「挂轴」</p>
<p>你的意思是，有第三者事先就知道这些犯罪计划吗!</p>
<p>举证：没烧完的字条</p>
<p>这个人，就是将你和绫里　真宵联系在一起的人!</p>
<p>举证：绫里　千寻(已故)【*人物信息】</p>
<p>询问 ～案发当晚‧作案的瞬间～</p>
<p>【证言者：绫里真宵(真宵)】</p>
<p>追问：「……然后，就在这个瞬间!我听到了可怕的惨叫声!」</p>
<p>(刚刚的说明……听起来好像还挺合理的……该怎么办呢?)</p>
<p>选择：有矛盾</p>
<p>究竟是使用什么来反击“犯人”的……?</p>
<p>举证：小刀</p>
<p>犯人是怎么“藏起伤口”的……你说啊!</p>
<p>举证：歌德(??)【*人物信息】</p>
<p>绫里　真宵……她这么坚强，究竟是为了谁……?</p>
<p>举证：绫里　春美(9)【*人物信息】</p>
<p>第5话结束。</p>

      </section>

      
      
        <nav class="article-nav">
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2025/05/08/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">数值计算</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://s.gravatar.com/avatar/2d6b803eea37de0257620d5fabee7e64?s=200&amp;r=g&amp;d=retro" class="soft-size--round soft-style--box" alt="Fox">
    
    
      <h2>Fox</h2>
    
    
      <p>贵在坚持</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>6</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        2
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>flex-block主题部分重构，详情查看https://github.com/miiiku/flex-block</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/%E3%80%8A%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A4123%E6%88%90%E6%AD%A5%E5%A0%82%E7%B2%BE%E9%80%89%E9%9B%86%E3%80%8B%E6%94%BB%E7%95%A5/" style="font-size: 10px;" class="tags-cloud-0">《逆转裁判123成步堂精选集》攻略</a> <a href="/tags/%E8%AE%A1%E7%A7%9F/" style="font-size: 10px;" class="tags-cloud-0">计租</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
          <a href="https://www.zhihu.com/people/fox-79-30" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg t="1587373160860" class="icon icon-zhihu" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M544.949 561.422s0-71.387-34.779-75.050c-34.779-3.663-142.775 0-142.775 0v-219.654h161.078s-1.83-73.219-32.949-73.219h-261.755l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078 0c-27.457 1.83-42.101 75.050-42.101 75.050h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.050 188.010l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912v-660.793h-366.091zM879.92 775.584h-76.879l-97.013 75.050-21.965-75.050h-20.134v-512.527h215.991v512.527z"></path>
</svg>
          </a>
        
      
        
          <a href="https://space.bilibili.com/297979317" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg width="1024" height="1024" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M18.223 3.086a1.25 1.25 0 0 1 0 1.768L17.08 5.996h1.17A3.75 3.75 0 0 1 22 9.747v7.5a3.75 3.75 0 0 1-3.75 3.75H5.75A3.75 3.75 0 0 1 2 17.247v-7.5a3.75 3.75 0 0 1 3.75-3.75h1.166L5.775 4.855a1.25 1.25 0 1 1 1.767-1.768l2.652 2.652c.079.079.145.165.198.257h3.213c.053-.092.12-.18.199-.258l2.651-2.652a1.25 1.25 0 0 1 1.768 0zm.027 5.42H5.75a1.25 1.25 0 0 0-1.247 1.157l-.003.094v7.5c0 .659.51 1.199 1.157 1.246l.093.004h12.5a1.25 1.25 0 0 0 1.247-1.157l.003-.093v-7.5c0-.69-.56-1.25-1.25-1.25zm-10 2.5c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 1 1-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25zm7.5 0c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 1 1-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25z"/>
    </g>
</svg>

          </a>
        
      
        
          <a href="https://github.com/fbw115" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
      
        
      
    </div>
     
    <p>&copy; 2025 <a href="/" target="_blank">Fox</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->


<!-- copy button  -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<!-- https://clipboardjs.com/ -->


<script type="text/javascript">
	(function () {
		function getCodeType (elem) {
			const classs = Array.from(elem.classList.values());
			if (classs && classs.length > 1) {
				return classs[1];
			}
			return "plain";
		}

		window.addEventListener("DOMContentLoaded", () => {
			const copyBtnClass = "copy-btn";
			//  instantiate clipboardjs 
			const clipboard = new ClipboardJS('.' + copyBtnClass);

			clipboard.on('success', function (e) {
				console.info('Action:', e.action);
				console.info('Text:', e.text);
				console.info('Trigger:', e.trigger);
				if (e.trigger) {
					e.trigger.classList.add("copied");
					setTimeout(() => {
						e.trigger.classList.remove("copied");
					}, 3000);
				}
				e.clearSelection();
			});

			clipboard.on('error', function (e) {
				console.error('Action:', e.action);
				console.error('Trigger:', e.trigger);
			});

			document.querySelectorAll('figure.highlight').forEach((elem) => {
				const codeContent = elem.querySelector("td.code");
				const copyButton = document.createElement('button');
				copyButton.setAttribute("class", copyBtnClass);
				copyButton.setAttribute("title", "Copy Code");
				copyButton.setAttribute("data-clipboard-text", codeContent.innerText);
				elem.insertBefore(copyButton, elem.children[0]);
			});
		})
	})();
</script>








  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
